 CMS collision Energy =    8000.00000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    175.543000000000     
 Renormalization scale              =    175.543000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =   1.166370000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.105000000000000     
 W mass (GeV)                       =    80.4030000000000     
 W width (GeV)                      =    2.14100000000000     
 Z mass (GeV)                       =    91.1876000000000     
 Z width (GeV)                      =    2.49520000000000     
 Top mass (GeV)                     =    172.900000000000     
 Higgs mass (GeV)                   =    125.000000000000     
 ======================================
 Strong coupling                    =   0.107395661789620     
 PDF set = CTEQ12NNLO                                                  
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.0000000000000     
 Lepton-pair invariant mass maximum =    120.000000000000     
 Transverse mass minimum            =    0.00000000000000     
 Transverse mass maximum            =    8000.00000000000     
 Z pT minimum                       =    0.00000000000000     
 Z pT maximum                       =    8000.00000000000     
 Z rapidity minimum                 =   -2000.00000000000     
 Z rapidity maximum                 =    2000.00000000000     
 Lepton pT minimum                  =    20.0000000000000     
 Lepton pT maximum                  =    8000.00000000000     
 Anti-lepton pT minimum             =    20.0000000000000     
 Anti-lepton pT maximum             =    8000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.00000000000000     
 Lepton pseudorapidity maximum      =    2.10000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.00000000000000     
 Anti-lepton pseudorapidity maximum =    2.10000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.100000000000000     
 Minimum pT for Observable Photon   =    0.00000000000000     
 Maximum eta for Observable Photon  =    2.50000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             2
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.400000000000000     
 parton-parton Rsep (cone algo only)=    1.30000000000000     
 Minimum pT for Observable Jets     =    20.0000000000000     
 Maximum eta for Observable Jets    =    4.50000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.00000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.00000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.00000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.00000000000000     
 Lep-Jet deltaR minimum             =    0.00000000000000     
 Lep-Photon deltaR minimum          =    0.00000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.00000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =   1500000000
 Actual number of evaluations       =     67500000
 Requested relative precision (%)   =    0.00000000000000     
 Requested absolute precision       =    1.00000000000000     
 Total integration time (sec)       =    19197.0000000000     
 Random number seed                 =          778
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    452.224     
 Error (pb)                  =   0.766786
 
 Sigma (pb)                  =    437.461     
 Error (pb)                  =   0.750534
 
 Sigma (pb)                  =    440.9     
 Error (pb)                  =   0.755002
 
 Sigma (pb)                  =    450.22     
 Error (pb)                  =   0.763777
 
 Sigma (pb)                  =    447.607     
 Error (pb)                  =   0.759623
 
 Sigma (pb)                  =    442.957     
 Error (pb)                  =   0.758519
 
 Sigma (pb)                  =    437.652     
 Error (pb)                  =   0.751664
 
 Sigma (pb)                  =    452.871     
 Error (pb)                  =   0.766588
 
 Sigma (pb)                  =    445.864     
 Error (pb)                  =   0.75964
 
 Sigma (pb)                  =    444.74     
 Error (pb)                  =   0.758632
 
 Sigma (pb)                  =    435.213     
 Error (pb)                  =   0.747072
 
 Sigma (pb)                  =    452.454     
 Error (pb)                  =   0.767774
 
 Sigma (pb)                  =    447.405     
 Error (pb)                  =   0.760379
 
 Sigma (pb)                  =    443.008     
 Error (pb)                  =   0.757628
 
 Sigma (pb)                  =    442.567     
 Error (pb)                  =   0.756256
 
 Sigma (pb)                  =    451.733     
 Error (pb)                  =   0.766101
 
 Sigma (pb)                  =    453.248     
 Error (pb)                  =   0.765117
 
 Sigma (pb)                  =    440.769     
 Error (pb)                  =   0.755624
 
 Sigma (pb)                  =    453.081     
 Error (pb)                  =   0.769641
 
 Sigma (pb)                  =    444.436     
 Error (pb)                  =   0.757064
 
 Sigma (pb)                  =    449.075     
 Error (pb)                  =   0.761307
 
 Sigma (pb)                  =    453.43     
 Error (pb)                  =   0.77092
 
 Sigma (pb)                  =    446.563     
 Error (pb)                  =   0.760409
 
 Sigma (pb)                  =    443.816     
 Error (pb)                  =   0.757604
 
 Sigma (pb)                  =    443.944     
 Error (pb)                  =   0.76007
 
 Sigma (pb)                  =    444.992     
 Error (pb)                  =   0.758005
 
 Sigma (pb)                  =    444.658     
 Error (pb)                  =   0.758062
 
 Sigma (pb)                  =    445.844     
 Error (pb)                  =   0.760395
 
 Sigma (pb)                  =    450.207     
 Error (pb)                  =   0.761463
 
 Sigma (pb)                  =    451.345     
 Error (pb)                  =   0.770194
 
 Sigma (pb)                  =    456.106     
 Error (pb)                  =   0.773
 
 Sigma (pb)                  =    454.288     
 Error (pb)                  =   0.769558
 
 Sigma (pb)                  =    446.115     
 Error (pb)                  =   0.760187
 
 Sigma (pb)                  =    444.532     
 Error (pb)                  =   0.758192
 
 Sigma (pb)                  =    449.48     
 Error (pb)                  =   0.764584
 
 Sigma (pb)                  =    453.435     
 Error (pb)                  =   0.768912
 
 Sigma (pb)                  =    443.659     
 Error (pb)                  =   0.757385
 
 Sigma (pb)                  =    446.417     
 Error (pb)                  =   0.760439
 
 Sigma (pb)                  =    453.296     
 Error (pb)                  =   0.769942
 
 Sigma (pb)                  =    454.191     
 Error (pb)                  =   0.768661
 
 Sigma (pb)                  =    455.363     
 Error (pb)                  =   0.771879
 
 Sigma (pb)                  =    449.701     
 Error (pb)                  =   0.763177
 
 Sigma (pb)                  =    453.628     
 Error (pb)                  =   0.768363
 
 Sigma (pb)                  =    450.618     
 Error (pb)                  =   0.764952
 
 Sigma (pb)                  =    446.622     
 Error (pb)                  =   0.760673
 
 Sigma (pb)                  =    443.969     
 Error (pb)                  =   0.7576
 
 Sigma (pb)                  =    445.501     
 Error (pb)                  =   0.758
 
 Sigma (pb)                  =    440.902     
 Error (pb)                  =   0.755694
 
 Sigma (pb)                  =    437.966     
 Error (pb)                  =   0.750321
 
 Sigma (pb)                  =    445.632     
 Error (pb)                  =   0.757178
 
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

   170.00           1.03925         0.0128976
   170.00           1.03348         0.0127834
   170.00           1.03911         0.0128596
   170.00           1.03335         0.0128206
   170.00           1.04428         0.0129433
   170.00           1.02871         0.0127441
   170.00           1.03311         0.0127583
   170.00           1.04023         0.0129351
   170.00           1.03711         0.0128582
   170.00           1.03614         0.0128333
   170.00           1.04482         0.0128468
   170.00           1.02918         0.0128339
   170.00           1.03232         0.0128123
   170.00           1.04016         0.0128682
   170.00           1.03028         0.0127435
   170.00           1.04254         0.0129647
   170.00           1.03763         0.0128342
   170.00           1.03489         0.0128332
   170.00           1.03383         0.0128588
   170.00           1.03572         0.0128382
   170.00           1.03255          0.012787
   170.00           1.03215         0.0128904
   170.00           1.03417         0.0128027
   170.00           1.03737         0.0128567
   170.00           1.03827         0.0128682
   170.00           1.03535         0.0128302
   170.00           1.03749         0.0128393
   170.00            1.0348         0.0128459
   170.00           1.03428         0.0128221
   170.00            1.0314         0.0128656
   170.00           1.03572         0.0129298
   170.00           1.02678         0.0127836
   170.00           1.03466         0.0128172
   170.00            1.0375         0.0128557
   170.00           1.02849         0.0128241
   170.00           1.03776         0.0128701
   170.00           1.04006         0.0128827
   170.00           1.03253         0.0127967
   170.00           1.03508         0.0128828
   170.00           1.02803         0.0128097
   170.00           1.03169         0.0128798
   170.00           1.03158         0.0127917
   170.00           1.03498         0.0128336
   170.00           1.03801         0.0129118
   170.00           1.03731         0.0128662
   170.00            1.0356         0.0128178
   170.00           1.03438         0.0128125
   170.00           1.03723         0.0128511
   170.00           1.04692         0.0129116
   170.00           1.03337         0.0128188
