 CMS collision Energy =    8000.00000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.1876000000000     
 Renormalization scale              =    91.1876000000000     
 ==================================
 NNLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =   1.166370000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.105000000000000     
 W mass (GeV)                       =    80.4030000000000     
 W width (GeV)                      =    2.14100000000000     
 Z mass (GeV)                       =    91.1876000000000     
 Z width (GeV)                      =    2.49520000000000     
 Top mass (GeV)                     =    172.900000000000     
 Higgs mass (GeV)                   =    125.000000000000     
 ======================================
 Strong coupling                    =   0.118000270605034     
 PDF set = CTEQ12NNLO                                                  
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.0000000000000     
 Lepton-pair invariant mass maximum =    120.000000000000     
 Transverse mass minimum            =    0.00000000000000     
 Transverse mass maximum            =    8000.00000000000     
 Z pT minimum                       =    0.00000000000000     
 Z pT maximum                       =    8000.00000000000     
 Z rapidity minimum                 =   -2000.00000000000     
 Z rapidity maximum                 =    2000.00000000000     
 Lepton pT minimum                  =    20.0000000000000     
 Lepton pT maximum                  =    8000.00000000000     
 Anti-lepton pT minimum             =    20.0000000000000     
 Anti-lepton pT maximum             =    8000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.00000000000000     
 Lepton pseudorapidity maximum      =    2.10000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.00000000000000     
 Anti-lepton pseudorapidity maximum =    2.10000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.100000000000000     
 Minimum pT for Observable Photon   =    0.00000000000000     
 Maximum eta for Observable Photon  =    2.50000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             2
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.400000000000000     
 parton-parton Rsep (cone algo only)=    1.30000000000000     
 Minimum pT for Observable Jets     =    20.0000000000000     
 Maximum eta for Observable Jets    =    4.50000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.00000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.00000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.00000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.00000000000000     
 Lep-Jet deltaR minimum             =    0.00000000000000     
 Lep-Photon deltaR minimum          =    0.00000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.00000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =   1500000000
 Actual number of evaluations       =     59500000
 Requested relative precision (%)   =    0.00000000000000     
 Requested absolute precision       =    1.00000000000000     
 Total integration time (sec)       =    132000.000000000     
 Random number seed                 =          791
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    451.774     
 Error (pb)                  =   0.933686
 
 Sigma (pb)                  =    436.96     
 Error (pb)                  =   0.912583
 
 Sigma (pb)                  =    440.406     
 Error (pb)                  =   0.918115
 
 Sigma (pb)                  =    449.769     
 Error (pb)                  =   0.930101
 
 Sigma (pb)                  =    447.237     
 Error (pb)                  =   0.924068
 
 Sigma (pb)                  =    442.382     
 Error (pb)                  =   0.92329
 
 Sigma (pb)                  =    437.14     
 Error (pb)                  =   0.913976
 
 Sigma (pb)                  =    452.435     
 Error (pb)                  =   0.933495
 
 Sigma (pb)                  =    445.393     
 Error (pb)                  =   0.924403
 
 Sigma (pb)                  =    444.262     
 Error (pb)                  =   0.923099
 
 Sigma (pb)                  =    434.807     
 Error (pb)                  =   0.907267
 
 Sigma (pb)                  =    451.923     
 Error (pb)                  =   0.935664
 
 Sigma (pb)                  =    446.929     
 Error (pb)                  =   0.925758
 
 Sigma (pb)                  =    442.534     
 Error (pb)                  =   0.921444
 
 Sigma (pb)                  =    442.066     
 Error (pb)                  =   0.920476
 
 Sigma (pb)                  =    451.286     
 Error (pb)                  =   0.932358
 
 Sigma (pb)                  =    452.838     
 Error (pb)                  =   0.93176
 
 Sigma (pb)                  =    440.261     
 Error (pb)                  =   0.91912
 
 Sigma (pb)                  =    452.54     
 Error (pb)                  =   0.937425
 
 Sigma (pb)                  =    443.985     
 Error (pb)                  =   0.9213
 
 Sigma (pb)                  =    448.637     
 Error (pb)                  =   0.927017
 
 Sigma (pb)                  =    452.834     
 Error (pb)                  =   0.939242
 
 Sigma (pb)                  =    446.079     
 Error (pb)                  =   0.925508
 
 Sigma (pb)                  =    443.343     
 Error (pb)                  =   0.921714
 
 Sigma (pb)                  =    443.431     
 Error (pb)                  =   0.924617
 
 Sigma (pb)                  =    444.523     
 Error (pb)                  =   0.922427
 
 Sigma (pb)                  =    444.198     
 Error (pb)                  =   0.922292
 
 Sigma (pb)                  =    445.343     
 Error (pb)                  =   0.925494
 
 Sigma (pb)                  =    449.771     
 Error (pb)                  =   0.927142
 
 Sigma (pb)                  =    450.741     
 Error (pb)                  =   0.938255
 
 Sigma (pb)                  =    455.569     
 Error (pb)                  =   0.941822
 
 Sigma (pb)                  =    453.728     
 Error (pb)                  =   0.937997
 
 Sigma (pb)                  =    445.633     
 Error (pb)                  =   0.925204
 
 Sigma (pb)                  =    444.061     
 Error (pb)                  =   0.922482
 
 Sigma (pb)                  =    448.908     
 Error (pb)                  =   0.93151
 
 Sigma (pb)                  =    452.968     
 Error (pb)                  =   0.936248
 
 Sigma (pb)                  =    443.218     
 Error (pb)                  =   0.921153
 
 Sigma (pb)                  =    445.904     
 Error (pb)                  =   0.925788
 
 Sigma (pb)                  =    452.777     
 Error (pb)                  =   0.937926
 
 Sigma (pb)                  =    453.635     
 Error (pb)                  =   0.936713
 
 Sigma (pb)                  =    454.834     
 Error (pb)                  =   0.94079
 
 Sigma (pb)                  =    449.179     
 Error (pb)                  =   0.929233
 
 Sigma (pb)                  =    453.153     
 Error (pb)                  =   0.935791
 
 Sigma (pb)                  =    450.154     
 Error (pb)                  =   0.931528
 
 Sigma (pb)                  =    446.144     
 Error (pb)                  =   0.925752
 
 Sigma (pb)                  =    443.499     
 Error (pb)                  =   0.921764
 
 Sigma (pb)                  =    445.029     
 Error (pb)                  =   0.922532
 
 Sigma (pb)                  =    440.414     
 Error (pb)                  =   0.918985
 
 Sigma (pb)                  =    437.559     
 Error (pb)                  =   0.911502
 
 Sigma (pb)                  =    445.177     
 Error (pb)                  =   0.921304
 
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     3.75           141.927           1.00176
     3.75           134.324          0.979315
     3.75           135.629          0.985314
     3.75           141.459           0.99781
     3.75           140.867          0.991424
     3.75           135.945          0.990795
     3.75           133.957          0.981047
     3.75           142.727            1.0013
     3.75           138.782          0.991796
     3.75           137.992          0.990553
     3.75           133.267          0.974588
     3.75           142.084            1.0031
     3.75           139.846          0.993179
     3.75           136.818          0.988878
     3.75           137.397          0.987237
     3.75           140.937           1.00099
     3.75           142.945           1.00009
     3.75           135.824          0.986043
     3.75           140.612           1.00609
     3.75           138.817          0.988319
     3.75           141.521          0.994443
     3.75            139.97           1.00805
     3.75           138.835           0.99331
     3.75            137.68            0.9889
     3.75           136.804          0.991908
     3.75            138.45          0.989874
     3.75           138.219          0.989702
     3.75           138.327          0.992957
     3.75           141.985          0.994951
     3.75           138.755           1.00667
     3.75           141.936           1.01082
     3.75           142.152           1.00628
     3.75             138.7          0.992723
     3.75           138.022          0.989859
     3.75           139.908          0.999056
     3.75           141.365           1.00509
     3.75           137.495          0.988697
     3.75           138.935          0.993071
     3.75            141.12            1.0064
     3.75           142.047           1.00511
     3.75           142.484           1.00919
     3.75           140.025          0.997363
     3.75           141.975           1.00441
     3.75           141.354          0.999179
     3.75           138.819          0.993387
     3.75           137.904          0.989023
     3.75           138.765          0.989959
     3.75           135.817          0.986075
     3.75           134.838          0.978651
     3.75           138.592          0.989089
    10.00           105.149          0.350689
    10.00           102.242           0.34405
    10.00           102.987          0.346145
    10.00           104.672          0.349121
    10.00           103.789          0.346672
    10.00           103.748           0.34832
    10.00             102.4          0.345179
    10.00           105.153          0.349906
    10.00           103.863          0.347517
    10.00           103.696          0.347498
    10.00           101.554          0.343758
    10.00           105.364          0.350074
    10.00           104.166          0.347833
    10.00           103.366          0.347163
    10.00           103.195          0.345544
    10.00           105.213          0.351762
    10.00           105.233          0.350813
    10.00           102.953          0.345667
    10.00           105.889          0.353613
    10.00            103.38          0.345811
    10.00           104.254          0.347535
    10.00           106.244          0.354821
    10.00            104.11          0.348704
    10.00           103.457          0.346621
    10.00           103.736          0.347826
    10.00            103.67          0.347212
    10.00           103.585          0.347081
    10.00           104.017          0.348154
    10.00            104.52          0.348529
    10.00           105.842          0.353761
    10.00           106.556          0.355234
    10.00           105.991           0.35267
    10.00           103.993          0.348066
    10.00           103.604          0.347135
    10.00           104.945          0.349739
    10.00           105.729          0.353413
    10.00           103.411          0.347212
    10.00           104.067           0.34768
    10.00           105.812          0.353128
    10.00           105.972          0.352652
    10.00           106.202          0.353434
    10.00           104.919          0.350445
    10.00           105.674          0.352732
    10.00           104.783          0.349237
    10.00           104.108          0.348406
    10.00           103.462           0.34673
    10.00           103.775          0.347238
    10.00           102.961          0.345974
    10.00           102.068          0.344192
    10.00           103.868           0.34781
    15.00           60.1918          0.198344
    15.00           58.6854          0.195619
    15.00            59.106          0.196938
    15.00           59.9017          0.196988
    15.00           59.4538          0.197153
    15.00            59.488          0.195966
    15.00           58.7935          0.196485
    15.00           60.1669          0.197489
    15.00           59.5171          0.196899
    15.00           59.4438          0.197155
    15.00           58.3819          0.195676
    15.00           60.2225          0.193394
    15.00           59.6424           0.19619
    15.00           59.3023          0.197546
    15.00            59.134           0.19494
    15.00           60.2757          0.199742
    15.00           60.2118          0.198712
    15.00            59.061          0.196033
    15.00            60.618          0.197785
    15.00           59.2325          0.196114
    15.00           59.6613          0.196568
    15.00           60.8064          0.196384
    15.00           59.6573          0.197612
    15.00           59.3133          0.196665
    15.00           59.4939          0.196848
    15.00           59.4135          0.196961
    15.00           59.3804          0.197187
    15.00           59.6053          0.196635
    15.00              59.8          0.197015
    15.00           60.6156          0.196232
    15.00           60.9714           0.19815
    15.00           60.5843          0.194906
    15.00           59.5896          0.197081
    15.00           59.3928          0.197027
    15.00           60.0398          0.193717
    15.00           60.5468          0.200048
    15.00           59.3129           0.19764
    15.00           59.6054          0.195797
    15.00           60.5673           0.19784
    15.00           60.5832          0.195285
    15.00           60.7313            0.1964
    15.00           60.0618          0.196764
    15.00           60.4775          0.198846
    15.00           59.9826          0.197071
    15.00           59.6616          0.197405
    15.00           59.3076          0.196762
    15.00            59.458          0.196712
    15.00           59.0808          0.196686
    15.00           58.6348          0.196089
    15.00           59.5237          0.197509
    23.75           69.2014          0.140342
    23.75           67.6483          0.138276
    23.75            68.123          0.139039
    23.75            68.854          0.139719
    23.75           68.3989          0.138845
    23.75           68.5164           0.13982
    23.75           67.7886          0.138822
    23.75           69.1483          0.139896
    23.75           68.4974          0.139301
    23.75           68.4352           0.13938
    23.75           67.4148          0.138477
    23.75            69.193          0.139902
    23.75           68.5928          0.139282
    23.75           68.3239          0.139399
    23.75           68.0699          0.138655
    23.75           69.3387          0.140781
    23.75           69.1955          0.140358
    23.75           68.0438          0.138783
    23.75           69.7166          0.141482
    23.75           68.1596          0.138644
    23.75           68.5732           0.13911
    23.75           69.9444          0.141911
    23.75           68.6526          0.139803
    23.75           68.2945          0.139035
    23.75           68.5328          0.139576
    23.75           68.3819          0.139218
    23.75           68.3619          0.139216
    23.75           68.6028          0.139559
    23.75           68.7196          0.139441
    23.75           69.7628          0.141621
    23.75           70.0905           0.14198
    23.75           69.6073          0.140917
    23.75           68.5787          0.139528
    23.75           68.3783          0.139232
    23.75           69.0383          0.139917
    23.75           69.6296          0.141456
    23.75            68.315          0.139343
    23.75           68.5805          0.139317
    23.75           69.6422          0.141302
    23.75           69.6119          0.140862
    23.75           69.7804          0.141245
    23.75           69.0778          0.140248
    23.75           69.5205          0.141109
    23.75           68.9624          0.139766
    23.75           68.6653          0.139646
    23.75           68.2784          0.139095
    23.75           68.4187          0.139187
    23.75           68.0818          0.138932
    23.75           67.6541          0.138448
    23.75           68.5024          0.139342
    35.00           26.8499         0.0768242
    35.00           26.3222         0.0758239
    35.00           26.5049         0.0762408
    35.00           26.7062         0.0764672
    35.00           26.5708         0.0760651
    35.00            26.621          0.076601
    35.00           26.3811         0.0761071
    35.00           26.8212         0.0765902
    35.00           26.6075         0.0763173
    35.00           26.5916           0.07636
    35.00           26.2886         0.0759598
    35.00           26.8068         0.0765763
    35.00           26.6193         0.0762598
    35.00           26.5733         0.0764135
    35.00           26.4437         0.0759815
    35.00           26.9183         0.0770677
    35.00           26.8389         0.0768234
    35.00           26.4579         0.0760691
    35.00           27.0406         0.0774655
    35.00           26.4754         0.0759334
    35.00           26.6009         0.0761343
    35.00           27.1197         0.0776935
    35.00           26.6615         0.0765578
    35.00           26.5428         0.0761945
    35.00           26.6432         0.0765407
    35.00           26.5638         0.0762479
    35.00           26.5662         0.0762748
    35.00           26.6442         0.0764515
    35.00           26.6493         0.0762854
    35.00           27.0684         0.0775822
    35.00           27.1702         0.0777084
    35.00           26.9595         0.0770884
    35.00           26.6352         0.0764323
    35.00           26.5719         0.0762832
    35.00           26.7674         0.0765856
    35.00           27.0176         0.0774471
    35.00           26.5619          0.076353
    35.00           26.6253          0.076315
    35.00           27.0107          0.077352
    35.00           26.9638         0.0770619
    35.00            27.037         0.0772851
    35.00           26.7967         0.0767747
    35.00           26.9594          0.077233
    35.00           26.7583         0.0765034
    35.00           26.6718         0.0764962
    35.00           26.5319         0.0762092
    35.00            26.572         0.0762386
    35.00            26.481         0.0761599
    35.00           26.3631         0.0759546
    35.00           26.6063         0.0763177
    45.00           16.0873          0.071412
    45.00           15.8004         0.0705382
    45.00           15.9097         0.0709239
    45.00           15.9972         0.0710739
    45.00           15.9385         0.0707663
    45.00           15.9589         0.0711963
    45.00           15.8354         0.0707891
    45.00           16.0691         0.0712042
    45.00           15.9547         0.0709692
    45.00           15.9473         0.0710063
    45.00           15.8055         0.0707092
    45.00           16.0438         0.0711467
    45.00           15.9507         0.0708892
    45.00            15.947         0.0710794
    45.00           15.8566         0.0706522
    45.00            16.133         0.0716504
    45.00           16.0782          0.071443
    45.00           15.8742         0.0707311
    45.00           16.1923         0.0720089
    45.00           15.8763         0.0705917
    45.00           15.9372         0.0707614
    45.00           16.2334         0.0721968
    45.00           15.9821          0.071178
    45.00           15.9217         0.0708622
    45.00           15.9839         0.0711993
    45.00           15.9281         0.0708938
    45.00           15.9346         0.0709367
    45.00            15.973         0.0710781
    45.00           15.9634         0.0708994
    45.00           16.2096         0.0721038
    45.00           16.2627         0.0722154
    45.00           16.1286         0.0716013
    45.00           15.9683         0.0710704
    45.00           15.9374         0.0709373
    45.00           16.0264         0.0711366
    45.00           16.1843         0.0720202
    45.00           15.9367         0.0710264
    45.00           15.9589         0.0709372
    45.00            16.174         0.0718923
    45.00           16.1332         0.0715833
    45.00           16.1783         0.0718015
    45.00           16.0515         0.0713572
    45.00           16.1445         0.0718005
    45.00           16.0329           0.07109
    45.00           15.9917         0.0711303
    45.00           15.9129         0.0708687
    45.00           15.9309         0.0708947
    45.00           15.8919         0.0708294
    45.00           15.8446         0.0707056
    45.00           15.9525         0.0709849
