 CMS collision Energy =    8000.00000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    89.8000000000000     
 Renormalization scale              =    89.8000000000000     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =   7.812500000000000E-003
 ======================================
 W mass (GeV)                       =    80.4030000000000     
 W width (GeV)                      =    2.14100000000000     
 W->lv partial width                =   0.226300000000000     
 sin^2(theta)                       =   0.222550000000000     
 Vud                                =   0.974280000000000     
 Vus=Vcd                            =   0.225300000000000     
 Vcs                                =   0.973450000000000     
 Vub                                =   3.470000000000000E-003
 Vcb                                =   4.100000000000000E-002
 ======================================
 Strong coupling                    =   0.118274289071424     
 PDF set = CTEQ12NNLO                                                  
 ======================================
 W pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    0.00000000000000     
 Lepton-pair invariant mass maximum =    4000.00000000000     
 Transverse mass minimum            =    0.00000000000000     
 Transverse mass maximum            =    4000.00000000000     
 W pT minimum                       =    0.00000000000000     
 W pT maximum                       =    4000.00000000000     
 W rapidity minimum                 =   -20.0000000000000     
 W rapidity maximum                 =    20.0000000000000     
 Charged lepton pT minimum          =    20.0000000000000     
 Charged lepton pT maximum          =    4000.00000000000     
 Missing pT minimum                 =    0.00000000000000     
 Missing pT maximum                 =    4000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.00000000000000     
 Lepton pseudorapidity maximum      =    2.10000000000000     
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.400000000000000     
 parton-parton Rsep (cone algo only)=    1.30000000000000     
 Minimum pT for Observable Jets     =    20.0000000000000     
 Maximum eta for Observable Jets    =    4.50000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.00000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.00000000000000     
 Lep-neutrino deltaPhi maximum      =    4.00000000000000     
 Lep-Jet deltaR minimum             =    0.00000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     15000000
 Actual number of evaluations       =     16200000
 Requested relative precision (%)   =    0.00000000000000     
 Requested absolute precision       =    10.0000000000000     
 Total integration time (sec)       =    2046.00000000000     
 Random number seed                 =          912
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3877.78     
 Error (pb)                  =   11.7418     
 
 Sigma (pb)                  =    3779.68     
 Error (pb)                  =   11.5798     
 
 Sigma (pb)                  =    3791.35     
 Error (pb)                  =   11.5706     
 
 Sigma (pb)                  =    3878.53     
 Error (pb)                  =   11.778     
 
 Sigma (pb)                  =    3843.47     
 Error (pb)                  =   11.6705     
 
 Sigma (pb)                  =    3820.76     
 Error (pb)                  =   11.6642     
 
 Sigma (pb)                  =    3786.52     
 Error (pb)                  =   11.5625     
 
 Sigma (pb)                  =    3875.28     
 Error (pb)                  =   11.7678     
 
 Sigma (pb)                  =    3831.55     
 Error (pb)                  =   11.6627     
 
 Sigma (pb)                  =    3830.71     
 Error (pb)                  =   11.6664     
 
 Sigma (pb)                  =    3738.48     
 Error (pb)                  =   11.3964     
 
 Sigma (pb)                  =    3901.76     
 Error (pb)                  =   11.8758     
 
 Sigma (pb)                  =    3845.94     
 Error (pb)                  =   11.6846     
 
 Sigma (pb)                  =    3816.76     
 Error (pb)                  =   11.6455     
 
 Sigma (pb)                  =    3803.47     
 Error (pb)                  =   11.6542     
 
 Sigma (pb)                  =    3889.7     
 Error (pb)                  =   11.7365     
 
 Sigma (pb)                  =    3822.49     
 Error (pb)                  =   11.6245     
 
 Sigma (pb)                  =    3831.82     
 Error (pb)                  =   11.6846     
 
 Sigma (pb)                  =    3899.79     
 Error (pb)                  =   11.8377     
 
 Sigma (pb)                  =    3816.4     
 Error (pb)                  =   11.6214     
 
 Sigma (pb)                  =    3864.23     
 Error (pb)                  =   11.7415     
 
 Sigma (pb)                  =    3892.25     
 Error (pb)                  =   11.8174     
 
 Sigma (pb)                  =    3839.72     
 Error (pb)                  =   11.6955     
 
 Sigma (pb)                  =    3822.21     
 Error (pb)                  =   11.6396     
 
 Sigma (pb)                  =    3812.55     
 Error (pb)                  =   11.6323     
 
 Sigma (pb)                  =    3837.06     
 Error (pb)                  =   11.6765     
 
 Sigma (pb)                  =    3821.58     
 Error (pb)                  =   11.6399     
 
 Sigma (pb)                  =    3845.95     
 Error (pb)                  =   11.7051     
 
 Sigma (pb)                  =    3859.91     
 Error (pb)                  =   11.688     
 
 Sigma (pb)                  =    3888.96     
 Error (pb)                  =   11.8493     
 
 Sigma (pb)                  =    3904.99     
 Error (pb)                  =   11.8347     
 
 Sigma (pb)                  =    3909.97     
 Error (pb)                  =   11.8593     
 
 Sigma (pb)                  =    3833.98     
 Error (pb)                  =   11.6854     
 
 Sigma (pb)                  =    3829.66     
 Error (pb)                  =   11.6533     
 
 Sigma (pb)                  =    3872.93     
 Error (pb)                  =   11.7905     
 
 Sigma (pb)                  =    3883.38     
 Error (pb)                  =   11.7649     
 
 Sigma (pb)                  =    3825.04     
 Error (pb)                  =   11.6203     
 
 Sigma (pb)                  =    3835.38     
 Error (pb)                  =   11.7075     
 
 Sigma (pb)                  =    3876.97     
 Error (pb)                  =   11.7921     
 
 Sigma (pb)                  =    3915.63     
 Error (pb)                  =   11.844     
 
 Sigma (pb)                  =    3932.97     
 Error (pb)                  =   11.9073     
 
 Sigma (pb)                  =    3837.85     
 Error (pb)                  =   11.6714     
 
 Sigma (pb)                  =    3898.17     
 Error (pb)                  =   11.7728     
 
 Sigma (pb)                  =    3853.59     
 Error (pb)                  =   11.7264     
 
 Sigma (pb)                  =    3835.37     
 Error (pb)                  =   11.6724     
 
 Sigma (pb)                  =    3828.42     
 Error (pb)                  =   11.6616     
 
 Sigma (pb)                  =    3817.21     
 Error (pb)                  =   11.6368     
 
 Sigma (pb)                  =    3826.56     
 Error (pb)                  =   11.6444     
 
 Sigma (pb)                  =    3759.73     
 Error (pb)                  =   11.4566     
 
 Sigma (pb)                  =    3832.5     
 Error (pb)                  =   11.632     
 
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00           126.568           1.12841
    45.00           124.953           1.11837
    45.00           125.412           1.12191
    45.00           126.252           1.12556
    45.00           125.584            1.1196
    45.00           125.997            1.1273
    45.00           125.038           1.11983
    45.00           126.579           1.12757
    45.00            125.77           1.12285
    45.00           125.818           1.12407
    45.00           124.149            1.1137
    45.00           126.991           1.13069
    45.00           125.736           1.12175
    45.00           125.838           1.12518
    45.00           125.249           1.11971
    45.00           126.971           1.13232
    45.00           125.972            1.1265
    45.00           125.653           1.12202
    45.00           127.892           1.14258
    45.00           124.961           1.11483
    45.00           125.882            1.1217
    45.00           127.871            1.1428
    45.00            125.94           1.12559
    45.00           125.651           1.12212
    45.00           125.719           1.12461
    45.00           125.832           1.12336
    45.00           125.596           1.12182
    45.00           126.123           1.12654
    45.00           125.819           1.12186
    45.00           127.913           1.14303
    45.00           127.885           1.14144
    45.00           127.477           1.13667
    45.00            125.79           1.12408
    45.00            125.82           1.12342
    45.00           126.597           1.12854
    45.00           127.354           1.13827
    45.00           125.607           1.12231
    45.00           125.949            1.1246
    45.00           127.083           1.13476
    45.00           127.641           1.13785
    45.00           128.034           1.14041
    45.00            126.04           1.12661
    45.00           127.281           1.13667
    45.00           125.924           1.12179
    45.00            125.87           1.12352
    45.00           125.758           1.12395
    45.00            125.53           1.12157
    45.00           125.623           1.12234
    45.00           124.593           1.11558
    45.00           125.699           1.12334
