 CMS collision Energy =    8000.00000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    170.190000000000     
 Renormalization scale              =    170.190000000000     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =   7.812500000000000E-003
 ======================================
 W mass (GeV)                       =    80.4030000000000     
 W width (GeV)                      =    2.14100000000000     
 W->lv partial width                =   0.226300000000000     
 sin^2(theta)                       =   0.222550000000000     
 Vud                                =   0.974280000000000     
 Vus=Vcd                            =   0.225300000000000     
 Vcs                                =   0.973450000000000     
 Vub                                =   3.470000000000000E-003
 Vcb                                =   4.100000000000000E-002
 ======================================
 Strong coupling                    =   0.107852964279066     
 PDF set = CTEQ12NNLO                                                  
 ======================================
 W pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    0.00000000000000     
 Lepton-pair invariant mass maximum =    4000.00000000000     
 Transverse mass minimum            =    0.00000000000000     
 Transverse mass maximum            =    4000.00000000000     
 W pT minimum                       =    0.00000000000000     
 W pT maximum                       =    4000.00000000000     
 W rapidity minimum                 =   -20.0000000000000     
 W rapidity maximum                 =    20.0000000000000     
 Charged lepton pT minimum          =    20.0000000000000     
 Charged lepton pT maximum          =    4000.00000000000     
 Missing pT minimum                 =    0.00000000000000     
 Missing pT maximum                 =    4000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.00000000000000     
 Lepton pseudorapidity maximum      =    2.10000000000000     
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.400000000000000     
 parton-parton Rsep (cone algo only)=    1.30000000000000     
 Minimum pT for Observable Jets     =    20.0000000000000     
 Maximum eta for Observable Jets    =    4.50000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.00000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.00000000000000     
 Lep-neutrino deltaPhi maximum      =    4.00000000000000     
 Lep-Jet deltaR minimum             =    0.00000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     15000000
 Actual number of evaluations       =     16200000
 Requested relative precision (%)   =    0.00000000000000     
 Requested absolute precision       =    10.0000000000000     
 Total integration time (sec)       =    2023.00000000000     
 Random number seed                 =          912
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3891.86     
 Error (pb)                  =   11.0213     
 
 Sigma (pb)                  =    3794.21     
 Error (pb)                  =   10.8891     
 
 Sigma (pb)                  =    3805.84     
 Error (pb)                  =   10.8815     
 
 Sigma (pb)                  =    3892.58     
 Error (pb)                  =   11.0509     
 
 Sigma (pb)                  =    3856.89     
 Error (pb)                  =   10.9577     
 
 Sigma (pb)                  =    3835.89     
 Error (pb)                  =   10.9629     
 
 Sigma (pb)                  =    3801.23     
 Error (pb)                  =   10.8716     
 
 Sigma (pb)                  =    3889.15     
 Error (pb)                  =   11.0462     
 
 Sigma (pb)                  =    3845.75     
 Error (pb)                  =   10.955     
 
 Sigma (pb)                  =    3845.07     
 Error (pb)                  =   10.961     
 
 Sigma (pb)                  =    3752.5     
 Error (pb)                  =   10.7274     
 
 Sigma (pb)                  =    3916.29     
 Error (pb)                  =   11.1394     
 
 Sigma (pb)                  =    3860.18     
 Error (pb)                  =   10.9713     
 
 Sigma (pb)                  =    3831.11     
 Error (pb)                  =   10.9457     
 
 Sigma (pb)                  =    3818.25     
 Error (pb)                  =   10.9487     
 
 Sigma (pb)                  =    3903.46     
 Error (pb)                  =   11.0212     
 
 Sigma (pb)                  =    3837.03     
 Error (pb)                  =   10.9273     
 
 Sigma (pb)                  =    3846.08     
 Error (pb)                  =   10.9741     
 
 Sigma (pb)                  =    3914.68     
 Error (pb)                  =   11.1207     
 
 Sigma (pb)                  =    3830.37     
 Error (pb)                  =   10.9104     
 
 Sigma (pb)                  =    3878.25     
 Error (pb)                  =   11.0195     
 
 Sigma (pb)                  =    3907.35     
 Error (pb)                  =   11.1008     
 
 Sigma (pb)                  =    3854.22     
 Error (pb)                  =   10.9895     
 
 Sigma (pb)                  =    3836.43     
 Error (pb)                  =   10.9345     
 
 Sigma (pb)                  =    3826.79     
 Error (pb)                  =   10.9308     
 
 Sigma (pb)                  =    3851.45     
 Error (pb)                  =   10.9689     
 
 Sigma (pb)                  =    3835.75     
 Error (pb)                  =   10.9359     
 
 Sigma (pb)                  =    3860.47     
 Error (pb)                  =   10.9952     
 
 Sigma (pb)                  =    3873.98     
 Error (pb)                  =   10.974     
 
 Sigma (pb)                  =    3904.03     
 Error (pb)                  =   11.1289     
 
 Sigma (pb)                  =    3919.73     
 Error (pb)                  =   11.112     
 
 Sigma (pb)                  =    3924.74     
 Error (pb)                  =   11.1309     
 
 Sigma (pb)                  =    3848.35     
 Error (pb)                  =   10.9785     
 
 Sigma (pb)                  =    3843.91     
 Error (pb)                  =   10.9471     
 
 Sigma (pb)                  =    3887.66     
 Error (pb)                  =   11.0676     
 
 Sigma (pb)                  =    3897.82     
 Error (pb)                  =   11.0516     
 
 Sigma (pb)                  =    3839.24     
 Error (pb)                  =   10.9203     
 
 Sigma (pb)                  =    3849.76     
 Error (pb)                  =   10.9946     
 
 Sigma (pb)                  =    3891.63     
 Error (pb)                  =   11.0721     
 
 Sigma (pb)                  =    3930.3     
 Error (pb)                  =   11.1182     
 
 Sigma (pb)                  =    3947.65     
 Error (pb)                  =   11.1712     
 
 Sigma (pb)                  =    3852.32     
 Error (pb)                  =   10.9664     
 
 Sigma (pb)                  =    3912.52     
 Error (pb)                  =   11.0551     
 
 Sigma (pb)                  =    3867.7     
 Error (pb)                  =   11.0035     
 
 Sigma (pb)                  =    3849.64     
 Error (pb)                  =   10.964     
 
 Sigma (pb)                  =    3842.75     
 Error (pb)                  =   10.9567     
 
 Sigma (pb)                  =    3831.65     
 Error (pb)                  =   10.9332     
 
 Sigma (pb)                  =    3840.68     
 Error (pb)                  =   10.9412     
 
 Sigma (pb)                  =    3773.65     
 Error (pb)                  =   10.7798     
 
 Sigma (pb)                  =    3846.64     
 Error (pb)                  =   10.9274     
 
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

   170.00           7.37457           0.26232
   170.00            7.3577          0.260926
   170.00           7.37848          0.261688
   170.00           7.35217          0.261584
   170.00           7.40449          0.263614
   170.00           7.32834          0.259774
   170.00           7.33205          0.259397
   170.00           7.40447          0.264135
   170.00           7.37312          0.261876
   170.00            7.3628          0.261531
   170.00           7.40142          0.260813
   170.00           7.33367           0.26211
   170.00           7.33256          0.260701
   170.00           7.39645           0.26248
   170.00           7.32873           0.25919
   170.00           7.40917          0.264952
   170.00           7.35522          0.259583
   170.00           7.36732          0.262485
   170.00           7.39612          0.264027
   170.00           7.33242          0.260125
   170.00           7.34059          0.260706
   170.00           7.37481          0.263568
   170.00            7.3551           0.26129
   170.00           7.37056          0.261732
   170.00           7.36097          0.259629
   170.00           7.36819          0.262517
   170.00           7.36984          0.261644
   170.00           7.36021          0.261627
   170.00           7.34634          0.260856
   170.00           7.37755          0.263818
   170.00           7.38357          0.263845
   170.00           7.34109          0.261989
   170.00           7.34626          0.260493
   170.00           7.38019          0.262459
   170.00           7.32987          0.261953
   170.00           7.39676          0.262685
   170.00           7.37852           0.26215
   170.00           7.35205          0.261011
   170.00           7.35409          0.261752
   170.00           7.36634          0.263482
   170.00           7.37766          0.263868
   170.00            7.3345          0.260621
   170.00           7.38751          0.262289
   170.00           7.34284          0.261774
   170.00           7.35411          0.261783
   170.00           7.37817          0.261501
   170.00           7.34484          0.260282
   170.00           7.38048          0.262678
   170.00           7.40973          0.262135
   170.00           7.35388          0.261594
