 CMS collision Energy =    8000.00000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.7500000000000     
 Renormalization scale              =    80.7500000000000     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =   7.812500000000000E-003
 ======================================
 W mass (GeV)                       =    80.4030000000000     
 W width (GeV)                      =    2.14100000000000     
 W->lv partial width                =   0.226300000000000     
 sin^2(theta)                       =   0.222550000000000     
 Vud                                =   0.974280000000000     
 Vus=Vcd                            =   0.225300000000000     
 Vcs                                =   0.973450000000000     
 Vub                                =   3.470000000000000E-003
 Vcb                                =   4.100000000000000E-002
 ======================================
 Strong coupling                    =   0.120209048958344     
 PDF set = CTEQ12NNLO                                                  
 ======================================
 W pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    0.00000000000000     
 Lepton-pair invariant mass maximum =    4000.00000000000     
 Transverse mass minimum            =    0.00000000000000     
 Transverse mass maximum            =    4000.00000000000     
 W pT minimum                       =    0.00000000000000     
 W pT maximum                       =    4000.00000000000     
 W rapidity minimum                 =   -20.0000000000000     
 W rapidity maximum                 =    20.0000000000000     
 Charged lepton pT minimum          =    20.0000000000000     
 Charged lepton pT maximum          =    4000.00000000000     
 Missing pT minimum                 =    0.00000000000000     
 Missing pT maximum                 =    4000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.00000000000000     
 Lepton pseudorapidity maximum      =    2.10000000000000     
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.400000000000000     
 parton-parton Rsep (cone algo only)=    1.30000000000000     
 Minimum pT for Observable Jets     =    20.0000000000000     
 Maximum eta for Observable Jets    =    4.50000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.00000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.00000000000000     
 Lep-neutrino deltaPhi maximum      =    4.00000000000000     
 Lep-Jet deltaR minimum             =    0.00000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     15000000
 Actual number of evaluations       =     17500000
 Requested relative precision (%)   =    0.00000000000000     
 Requested absolute precision       =    10.0000000000000     
 Total integration time (sec)       =    83.0000000000000     
 Random number seed                 =          889
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3893.23     
 Error (pb)                  =   11.1289     
 
 Sigma (pb)                  =    3794.87     
 Error (pb)                  =   10.972     
 
 Sigma (pb)                  =    3806.5     
 Error (pb)                  =   10.9651     
 
 Sigma (pb)                  =    3894.06     
 Error (pb)                  =   11.1614     
 
 Sigma (pb)                  =    3858.94     
 Error (pb)                  =   11.0586     
 
 Sigma (pb)                  =    3835.96     
 Error (pb)                  =   11.0547     
 
 Sigma (pb)                  =    3801.69     
 Error (pb)                  =   10.9581     
 
 Sigma (pb)                  =    3890.75     
 Error (pb)                  =   11.1509     
 
 Sigma (pb)                  =    3846.89     
 Error (pb)                  =   11.052     
 
 Sigma (pb)                  =    3846.03     
 Error (pb)                  =   11.056     
 
 Sigma (pb)                  =    3753.57     
 Error (pb)                  =   10.7997     
 
 Sigma (pb)                  =    3917.28     
 Error (pb)                  =   11.2544     
 
 Sigma (pb)                  =    3861.29     
 Error (pb)                  =   11.0725     
 
 Sigma (pb)                  =    3832.06     
 Error (pb)                  =   11.0364     
 
 Sigma (pb)                  =    3818.77     
 Error (pb)                  =   11.0436     
 
 Sigma (pb)                  =    3905.11     
 Error (pb)                  =   11.1231     
 
 Sigma (pb)                  =    3837.74     
 Error (pb)                  =   11.0177     
 
 Sigma (pb)                  =    3847.18     
 Error (pb)                  =   11.0721     
 
 Sigma (pb)                  =    3915.35     
 Error (pb)                  =   11.219     
 
 Sigma (pb)                  =    3831.6     
 Error (pb)                  =   11.0129     
 
 Sigma (pb)                  =    3879.67     
 Error (pb)                  =   11.1271     
 
 Sigma (pb)                  =    3907.63     
 Error (pb)                  =   11.1998     
 
 Sigma (pb)                  =    3855.07     
 Error (pb)                  =   11.082     
 
 Sigma (pb)                  =    3837.51     
 Error (pb)                  =   11.0311     
 
 Sigma (pb)                  =    3827.79     
 Error (pb)                  =   11.0227     
 
 Sigma (pb)                  =    3852.41     
 Error (pb)                  =   11.0656     
 
 Sigma (pb)                  =    3836.88     
 Error (pb)                  =   11.0305     
 
 Sigma (pb)                  =    3861.32     
 Error (pb)                  =   11.0927     
 
 Sigma (pb)                  =    3875.34     
 Error (pb)                  =   11.078     
 
 Sigma (pb)                  =    3904.32     
 Error (pb)                  =   11.2285     
 
 Sigma (pb)                  =    3920.42     
 Error (pb)                  =   11.2153     
 
 Sigma (pb)                  =    3925.45     
 Error (pb)                  =   11.2404     
 
 Sigma (pb)                  =    3849.3     
 Error (pb)                  =   11.0741     
 
 Sigma (pb)                  =    3844.99     
 Error (pb)                  =   11.0432     
 
 Sigma (pb)                  =    3888.24     
 Error (pb)                  =   11.1738     
 
 Sigma (pb)                  =    3898.89     
 Error (pb)                  =   11.1499     
 
 Sigma (pb)                  =    3840.36     
 Error (pb)                  =   11.012     
 
 Sigma (pb)                  =    3850.69     
 Error (pb)                  =   11.0947     
 
 Sigma (pb)                  =    3892.38     
 Error (pb)                  =   11.1738     
 
 Sigma (pb)                  =    3931.09     
 Error (pb)                  =   11.2271     
 
 Sigma (pb)                  =    3948.56     
 Error (pb)                  =   11.2839     
 
 Sigma (pb)                  =    3853.08     
 Error (pb)                  =   11.0624     
 
 Sigma (pb)                  =    3913.7     
 Error (pb)                  =   11.1595     
 
 Sigma (pb)                  =    3868.94     
 Error (pb)                  =   11.1119     
 
 Sigma (pb)                  =    3850.67     
 Error (pb)                  =   11.0609     
 
 Sigma (pb)                  =    3843.79     
 Error (pb)                  =   11.0519     
 
 Sigma (pb)                  =    3832.5     
 Error (pb)                  =   11.0275     
 
 Sigma (pb)                  =    3841.86     
 Error (pb)                  =   11.0348     
 
 Sigma (pb)                  =    3774.85     
 Error (pb)                  =   10.8568     
 
 Sigma (pb)                  =    3847.84     
 Error (pb)                  =   11.0234     
 
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00           813.716           5.20642
    10.00            796.64           5.12384
    10.00           799.102           5.14131
    10.00           813.302           5.19745
    10.00           804.516           5.15423
    10.00           806.837           5.17991
    10.00           798.204           5.13388
    10.00           812.931           5.20044
    10.00           805.392             5.165
    10.00           805.703           5.16815
    10.00           786.397           5.08293
    10.00           820.194           5.22962
    10.00           808.029            5.1724
    10.00           803.237           5.16138
    10.00           801.506           5.14103
    10.00            815.66           5.22511
    10.00           804.798           5.16839
    10.00           805.568           5.16424
    10.00            821.76           5.26052
    10.00           801.216           5.13617
    10.00           810.313           5.17797
    10.00           821.663            5.2651
    10.00           807.735           5.17924
    10.00           803.721           5.15701
    10.00           802.771           5.15795
    10.00           806.679           5.17088
    10.00            803.36           5.15599
    10.00           809.153           5.18458
    10.00           809.427           5.17816
    10.00           821.367           5.26184
    10.00           822.615           5.26626
    10.00           822.872           5.25348
    10.00           806.285           5.16911
    10.00           805.245           5.16621
    10.00           815.601           5.21339
    10.00           816.829           5.23598
    10.00           803.777           5.16073
    10.00           807.079           5.17131
    10.00           816.543           5.23009
    10.00           823.702           5.25949
    10.00           827.018            5.2771
    10.00           808.104           5.18279
    10.00           818.757           5.23915
    10.00           809.284           5.17898
    10.00           806.557           5.17175
    10.00           804.941           5.16374
    10.00           803.284           5.15368
    10.00           804.225           5.16117
    10.00            790.54           5.09949
    10.00           805.154           5.16536
