 CMS collision Energy =    8000.00000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    81.3700000000000     
 Renormalization scale              =    81.3700000000000     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =   7.812500000000000E-003
 ======================================
 W mass (GeV)                       =    80.4030000000000     
 W width (GeV)                      =    2.14100000000000     
 W->lv partial width                =   0.226300000000000     
 sin^2(theta)                       =   0.222550000000000     
 Vud                                =   0.974280000000000     
 Vus=Vcd                            =   0.225300000000000     
 Vcs                                =   0.973450000000000     
 Vub                                =   3.470000000000000E-003
 Vcb                                =   4.100000000000000E-002
 ======================================
 Strong coupling                    =   0.120067569824309     
 PDF set = CTEQ12NNLO                                                  
 ======================================
 W pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    0.00000000000000     
 Lepton-pair invariant mass maximum =    4000.00000000000     
 Transverse mass minimum            =    0.00000000000000     
 Transverse mass maximum            =    4000.00000000000     
 W pT minimum                       =    0.00000000000000     
 W pT maximum                       =    4000.00000000000     
 W rapidity minimum                 =   -20.0000000000000     
 W rapidity maximum                 =    20.0000000000000     
 Charged lepton pT minimum          =    20.0000000000000     
 Charged lepton pT maximum          =    4000.00000000000     
 Missing pT minimum                 =    0.00000000000000     
 Missing pT maximum                 =    4000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.00000000000000     
 Lepton pseudorapidity maximum      =    2.10000000000000     
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.400000000000000     
 parton-parton Rsep (cone algo only)=    1.30000000000000     
 Minimum pT for Observable Jets     =    20.0000000000000     
 Maximum eta for Observable Jets    =    4.50000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.00000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.00000000000000     
 Lep-neutrino deltaPhi maximum      =    4.00000000000000     
 Lep-Jet deltaR minimum             =    0.00000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     15000000
 Actual number of evaluations       =     16200000
 Requested relative precision (%)   =    0.00000000000000     
 Requested absolute precision       =    10.0000000000000     
 Total integration time (sec)       =    1977.00000000000     
 Random number seed                 =          912
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3878.25     
 Error (pb)                  =   11.2915     
 
 Sigma (pb)                  =    3779.76     
 Error (pb)                  =   11.1353     
 
 Sigma (pb)                  =    3791.51     
 Error (pb)                  =   11.1257     
 
 Sigma (pb)                  =    3878.96     
 Error (pb)                  =   11.3273     
 
 Sigma (pb)                  =    3843.95     
 Error (pb)                  =   11.2215     
 
 Sigma (pb)                  =    3820.87     
 Error (pb)                  =   11.218     
 
 Sigma (pb)                  =    3786.69     
 Error (pb)                  =   11.1203     
 
 Sigma (pb)                  =    3875.68     
 Error (pb)                  =   11.3147     
 
 Sigma (pb)                  =    3831.88     
 Error (pb)                  =   11.2143     
 
 Sigma (pb)                  =    3830.97     
 Error (pb)                  =   11.2194     
 
 Sigma (pb)                  =    3738.71     
 Error (pb)                  =   10.9573     
 
 Sigma (pb)                  =    3902.1     
 Error (pb)                  =   11.4218     
 
 Sigma (pb)                  =    3846.24     
 Error (pb)                  =   11.2363     
 
 Sigma (pb)                  =    3817.03     
 Error (pb)                  =   11.1988     
 
 Sigma (pb)                  =    3803.71     
 Error (pb)                  =   11.2077     
 
 Sigma (pb)                  =    3890.07     
 Error (pb)                  =   11.286     
 
 Sigma (pb)                  =    3822.89     
 Error (pb)                  =   11.1785     
 
 Sigma (pb)                  =    3832.03     
 Error (pb)                  =   11.2366     
 
 Sigma (pb)                  =    3899.99     
 Error (pb)                  =   11.3872     
 
 Sigma (pb)                  =    3816.8     
 Error (pb)                  =   11.1731     
 
 Sigma (pb)                  =    3864.62     
 Error (pb)                  =   11.2913     
 
 Sigma (pb)                  =    3892.42     
 Error (pb)                  =   11.3662     
 
 Sigma (pb)                  =    3839.87     
 Error (pb)                  =   11.2478     
 
 Sigma (pb)                  =    3822.56     
 Error (pb)                  =   11.1925     
 
 Sigma (pb)                  =    3812.79     
 Error (pb)                  =   11.1846     
 
 Sigma (pb)                  =    3837.34     
 Error (pb)                  =   11.2292     
 
 Sigma (pb)                  =    3821.91     
 Error (pb)                  =   11.1925     
 
 Sigma (pb)                  =    3846.16     
 Error (pb)                  =   11.2576     
 
 Sigma (pb)                  =    3860.37     
 Error (pb)                  =   11.2399     
 
 Sigma (pb)                  =    3889.02     
 Error (pb)                  =   11.3967     
 
 Sigma (pb)                  =    3905.25     
 Error (pb)                  =   11.3815     
 
 Sigma (pb)                  =    3910.24     
 Error (pb)                  =   11.4071     
 
 Sigma (pb)                  =    3834.21     
 Error (pb)                  =   11.2386     
 
 Sigma (pb)                  =    3829.98     
 Error (pb)                  =   11.2053     
 
 Sigma (pb)                  =    3873.11     
 Error (pb)                  =   11.3388     
 
 Sigma (pb)                  =    3883.74     
 Error (pb)                  =   11.3154     
 
 Sigma (pb)                  =    3825.33     
 Error (pb)                  =   11.1746     
 
 Sigma (pb)                  =    3835.65     
 Error (pb)                  =   11.258     
 
 Sigma (pb)                  =    3877.28     
 Error (pb)                  =   11.3399     
 
 Sigma (pb)                  =    3915.85     
 Error (pb)                  =   11.3927     
 
 Sigma (pb)                  =    3933.28     
 Error (pb)                  =   11.4526     
 
 Sigma (pb)                  =    3838.08     
 Error (pb)                  =   11.2244     
 
 Sigma (pb)                  =    3898.54     
 Error (pb)                  =   11.3244     
 
 Sigma (pb)                  =    3854.06     
 Error (pb)                  =   11.274     
 
 Sigma (pb)                  =    3835.68     
 Error (pb)                  =   11.2237     
 
 Sigma (pb)                  =    3828.7     
 Error (pb)                  =   11.2153     
 
 Sigma (pb)                  =    3817.52     
 Error (pb)                  =   11.1901     
 
 Sigma (pb)                  =    3826.75     
 Error (pb)                  =   11.1978     
 
 Sigma (pb)                  =    3759.99     
 Error (pb)                  =   11.0148     
 
 Sigma (pb)                  =    3832.86     
 Error (pb)                  =   11.1873     
 
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    15.00           450.475           3.52398
    15.00           441.713           3.50425
    15.00           443.111           3.52233
    15.00           450.096           3.50602
    15.00           445.266           3.53832
    15.00           447.396           3.49232
    15.00           442.534            3.5131
    15.00           450.069           3.51637
    15.00           446.165           3.51042
    15.00           446.391           3.51688
    15.00           436.077           3.57685
    15.00           454.058           3.47152
    15.00           447.485           3.48909
    15.00           445.165           3.53816
    15.00            444.24           3.47637
    15.00           451.564           3.55996
    15.00           446.152           3.51662
    15.00           446.184           3.50947
    15.00           455.449            3.5349
    15.00            443.64           3.48786
    15.00           448.425           3.49971
    15.00           455.602           3.51241
    15.00           447.511           3.51018
    15.00           445.293           3.51586
    15.00            445.03           3.51023
    15.00           446.822           3.51494
    15.00           445.086           3.51887
    15.00           448.264           3.50789
    15.00           448.019            3.5046
    15.00           455.466           3.51285
    15.00           455.857           3.52355
    15.00           455.733           3.49206
    15.00           446.671           3.50791
    15.00            446.13            3.5193
    15.00           451.803           3.46814
    15.00           452.587           3.55451
    15.00           445.216           3.53564
    15.00           447.232           3.49194
    15.00           452.479           3.50873
    15.00           456.176           3.50386
    15.00           457.855           3.51474
    15.00           447.931           3.49331
    15.00           453.396           3.54113
    15.00           448.092           3.48968
    15.00           446.863           3.50742
    15.00           445.919           3.52202
    15.00           445.153           3.50036
    15.00            445.47           3.52609
    15.00           438.277           3.56469
    15.00           446.016           3.52382
