 CMS collision Energy =    8000.0000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    136.25200000000001     
 Renormalization scale              =    136.25200000000001     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =   7.81250000000000000E-003
 ======================================
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =   3.46999999999999999E-003
 Vcb                                =   4.10000000000000017E-002
 ======================================
 Strong coupling                    =   0.11125842951995416     
 PDF set = CTEQ12NNLO                                                  
 ======================================
 W pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    0.0000000000000000     
 Lepton-pair invariant mass maximum =    4000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    4000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    4000.0000000000000     
 W rapidity minimum                 =   -20.000000000000000     
 W rapidity maximum                 =    20.000000000000000     
 Charged lepton pT minimum          =    20.000000000000000     
 Charged lepton pT maximum          =    4000.0000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    4000.0000000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.1000000000000001     
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =   1500000000
 Actual number of evaluations       =    217000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    3.0000000000000000     
 Total integration time (sec)       =    27514.000000000000     
 Random number seed                 =          805
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3844.56
 Integration Error (pb)      =    2.8919
 PDF Error (pb)              +       243.207
                             -        147.78
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

   130.00           19.7655          0.116363          0.363828          0.249237
