[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]

datasetpath=/SingleMu/Run2012A-23May2012-v2/AOD
pset=pf2pat_muon_Real_cfg.py
lumi_mask=Collision12_Muon_low_PU_JSON.txt 
total_number_of_lumis = -1
lumis_per_job = 10
output_file = patTuple_skim.root

[USER]

email=khakimjan@knu.ac.kr
return_data = 0
copy_data = 1
storage_element = cluster142.knu.ac.kr
storage_path = /srm/managerv2?SFN=/pnfs/knu.ac.kr/data/cms
user_remote_dir = /store/user/khakim/RecoilCorr/
local_stage_out= 0
publish_data=1
publish_data_name = SingleMuReRecoRecoilCorr
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[GRID]

#proxy_server = myproxy.cern.ch
#se_black_list =        
#se_black_list =        T2_US_Purdue
#se_white_list = T2_KR_KNU

## By ComputingElement
ce_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org

[CONDORG]


