[CRAB]

jobtype = cmssw
scheduler=remoteGlidein
use_server=0

[CMSSW]
pset=pf2pat_ele_MC_local_cfg.py
datasetpath=/ZG_Inclusive_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
total_number_of_events=-1	
#events_per_job = 187100
number_of_jobs = 495
output_file = patTuple_skim.root

[USER]
return_data = 0
copy_data = 1
storage_element= T2_CH_CERN
storage_path=/srm/v2/server?SFN=/eos/cms/store/user/shchang
user_remote_dir=/MVANoPUMET_patTuple/Lept/ZG_Incl
local_stage_out = 0
publish_data = 0
publish_with_import_all_parents = 0

[GRID]

#se_black_list =        
#se_black_list =        T2_US_Purdue
#se_white_list = T2_KR_KNU

## By ComputingElement
#se_black_list =red.unl.edu, red-gw1.unl.edu, red-gw2.unl.edu, cit-gatekeeper.ultralight.org,cit-gatekeeper.ultralight2.org
#ce_white_list = wisc.edu, lnl.infn.it
rb = CERN

[CONDORG]
