 CMS collision Energy =    8000.00000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    85.8200000000000     
 Renormalization scale              =    85.8200000000000     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =   7.812500000000000E-003
 ======================================
 W mass (GeV)                       =    80.4030000000000     
 W width (GeV)                      =    2.14100000000000     
 W->lv partial width                =   0.226300000000000     
 sin^2(theta)                       =   0.222550000000000     
 Vud                                =   0.974280000000000     
 Vus=Vcd                            =   0.225300000000000     
 Vcs                                =   0.973450000000000     
 Vub                                =   3.470000000000000E-003
 Vcb                                =   4.100000000000000E-002
 ======================================
 Strong coupling                    =   0.119092081570900     
 PDF set = CTEQ12NNLO                                                  
 ======================================
 W pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    0.00000000000000     
 Lepton-pair invariant mass maximum =    4000.00000000000     
 Transverse mass minimum            =    0.00000000000000     
 Transverse mass maximum            =    4000.00000000000     
 W pT minimum                       =    0.00000000000000     
 W pT maximum                       =    4000.00000000000     
 W rapidity minimum                 =   -20.0000000000000     
 W rapidity maximum                 =    20.0000000000000     
 Charged lepton pT minimum          =    20.0000000000000     
 Charged lepton pT maximum          =    4000.00000000000     
 Missing pT minimum                 =    0.00000000000000     
 Missing pT maximum                 =    4000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.00000000000000     
 Lepton pseudorapidity maximum      =    2.10000000000000     
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.400000000000000     
 parton-parton Rsep (cone algo only)=    1.30000000000000     
 Minimum pT for Observable Jets     =    20.0000000000000     
 Maximum eta for Observable Jets    =    4.50000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.00000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.00000000000000     
 Lep-neutrino deltaPhi maximum      =    4.00000000000000     
 Lep-Jet deltaR minimum             =    0.00000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     15000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    0.00000000000000     
 Requested absolute precision       =    10.0000000000000     
 Total integration time (sec)       =    50.0000000000000     
 Random number seed                 =          889
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2571.6     
 Error (pb)                  =   9.19121     
 
 Sigma (pb)                  =    2489.67     
 Error (pb)                  =   8.97288     
 
 Sigma (pb)                  =    2507.35     
 Error (pb)                  =   9.02824     
 
 Sigma (pb)                  =    2562.28     
 Error (pb)                  =   9.15669     
 
 Sigma (pb)                  =    2541.62     
 Error (pb)                  =   9.09382     
 
 Sigma (pb)                  =    2524.31     
 Error (pb)                  =   9.08171     
 
 Sigma (pb)                  =    2490.09     
 Error (pb)                  =   8.97824     
 
 Sigma (pb)                  =    2575.95     
 Error (pb)                  =   9.1998     
 
 Sigma (pb)                  =    2531.93     
 Error (pb)                  =   9.07652     
 
 Sigma (pb)                  =    2532.88     
 Error (pb)                  =   9.0938     
 
 Sigma (pb)                  =    2473.47     
 Error (pb)                  =   8.90218     
 
 Sigma (pb)                  =    2576.37     
 Error (pb)                  =   9.22755     
 
 Sigma (pb)                  =    2548.01     
 Error (pb)                  =   9.13413     
 
 Sigma (pb)                  =    2518.1     
 Error (pb)                  =   9.04445     
 
 Sigma (pb)                  =    2508.72     
 Error (pb)                  =   9.05499     
 
 Sigma (pb)                  =    2579.49     
 Error (pb)                  =   9.17049     
 
 Sigma (pb)                  =    2538.74     
 Error (pb)                  =   9.10393     
 
 Sigma (pb)                  =    2525.16     
 Error (pb)                  =   9.07039     
 
 Sigma (pb)                  =    2567.36     
 Error (pb)                  =   9.17616     
 
 Sigma (pb)                  =    2538.46     
 Error (pb)                  =   9.10786     
 
 Sigma (pb)                  =    2547.12     
 Error (pb)                  =   9.10614     
 
 Sigma (pb)                  =    2585.02     
 Error (pb)                  =   9.24039     
 
 Sigma (pb)                  =    2539.37     
 Error (pb)                  =   9.11822     
 
 Sigma (pb)                  =    2525.39     
 Error (pb)                  =   9.06143     
 
 Sigma (pb)                  =    2521.04     
 Error (pb)                  =   9.08877     
 
 Sigma (pb)                  =    2535.13     
 Error (pb)                  =   9.07932     
 
 Sigma (pb)                  =    2523.74     
 Error (pb)                  =   9.07203     
 
 Sigma (pb)                  =    2546.65     
 Error (pb)                  =   9.11219     
 
 Sigma (pb)                  =    2561.69     
 Error (pb)                  =   9.12935     
 
 Sigma (pb)                  =    2567.36     
 Error (pb)                  =   9.21238     
 
 Sigma (pb)                  =    2597.44     
 Error (pb)                  =   9.2558     
 
 Sigma (pb)                  =    2582.19     
 Error (pb)                  =   9.21815     
 
 Sigma (pb)                  =    2541.36     
 Error (pb)                  =   9.11075     
 
 Sigma (pb)                  =    2526.85     
 Error (pb)                  =   9.07235     
 
 Sigma (pb)                  =    2576.41     
 Error (pb)                  =   9.19611     
 
 Sigma (pb)                  =    2557.12     
 Error (pb)                  =   9.16214     
 
 Sigma (pb)                  =    2532.86     
 Error (pb)                  =   9.06454     
 
 Sigma (pb)                  =    2530.63     
 Error (pb)                  =   9.10816     
 
 Sigma (pb)                  =    2580.64     
 Error (pb)                  =   9.23051     
 
 Sigma (pb)                  =    2582.07     
 Error (pb)                  =   9.19782     
 
 Sigma (pb)                  =    2589.51     
 Error (pb)                  =   9.23713     
 
 Sigma (pb)                  =    2559.12     
 Error (pb)                  =   9.15247     
 
 Sigma (pb)                  =    2561.66     
 Error (pb)                  =   9.16595     
 
 Sigma (pb)                  =    2582.41     
 Error (pb)                  =   9.21481     
 
 Sigma (pb)                  =    2542.99     
 Error (pb)                  =   9.12901     
 
 Sigma (pb)                  =    2524.06     
 Error (pb)                  =   9.05267     
 
 Sigma (pb)                  =    2525.29     
 Error (pb)                  =   9.06911     
 
 Sigma (pb)                  =    2523.08     
 Error (pb)                  =   9.05356     
 
 Sigma (pb)                  =    2487.28     
 Error (pb)                  =   8.9543     
 
 Sigma (pb)                  =    2528.39     
 Error (pb)                  =   9.04843     
 
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    35.00           144.706           1.28838
    35.00           141.788           1.27059
    35.00           142.797           1.27774
    35.00           143.913           1.28234
    35.00           143.078           1.27582
    35.00           143.516           1.28352
    35.00           142.023           1.27423
    35.00           144.652           1.28571
    35.00           143.159            1.2802
    35.00            143.41           1.27968
    35.00           141.488           1.26701
    35.00           144.581           1.28904
    35.00           143.665             1.281
    35.00           142.988           1.27873
    35.00           142.412           1.27589
    35.00           145.085           1.28958
    35.00           143.946           1.28819
    35.00           142.854           1.27496
    35.00            145.25           1.29731
    35.00            143.09           1.27508
    35.00           143.048            1.2764
    35.00           146.289            1.3035
    35.00           143.826           1.28525
    35.00           142.925           1.27633
    35.00           143.387           1.28577
    35.00           143.218           1.27717
    35.00           142.988           1.27831
    35.00           143.854           1.28225
    35.00           143.737            1.2792
    35.00           145.663            1.3011
    35.00           146.461           1.30364
    35.00           145.145           1.29315
    35.00           143.755           1.28288
    35.00           143.026           1.27752
    35.00           144.838           1.28853
    35.00           144.842           1.29449
    35.00           143.315           1.27919
    35.00           143.247           1.28024
    35.00           145.771           1.29951
    35.00           144.999            1.2907
    35.00           145.381           1.29429
    35.00           144.672            1.2901
    35.00           144.626           1.29128
    35.00           144.935           1.28729
    35.00           143.955           1.28541
    35.00           142.755           1.27451
    35.00           143.061           1.27882
    35.00           142.847           1.27534
    35.00           141.919           1.27032
    35.00           143.082           1.27721
