 CMS collision Energy =    8000.00000000000     
 Collider type = pp, W- mode
 ======================================
 Factorization scale                =    262.610000000000     
 Renormalization scale              =    262.610000000000     
 ==================================
 NNLO Cross-Section
 ======================================
 Alpha QED                          =   7.812500000000000E-003
 ======================================
 W mass (GeV)                       =    80.4030000000000     
 W width (GeV)                      =    2.14100000000000     
 W->lv partial width                =   0.226300000000000     
 sin^2(theta)                       =   0.222550000000000     
 Vud                                =   0.974280000000000     
 Vus=Vcd                            =   0.225300000000000     
 Vcs                                =   0.973450000000000     
 Vub                                =   3.470000000000000E-003
 Vcb                                =   4.100000000000000E-002
 ======================================
 Strong coupling                    =   0.101789562265676     
 PDF set = CTEQ12NNLO                                                  
 ======================================
 W pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    0.00000000000000     
 Lepton-pair invariant mass maximum =    4000.00000000000     
 Transverse mass minimum            =    0.00000000000000     
 Transverse mass maximum            =    4000.00000000000     
 W pT minimum                       =    0.00000000000000     
 W pT maximum                       =    4000.00000000000     
 W rapidity minimum                 =   -20.0000000000000     
 W rapidity maximum                 =    20.0000000000000     
 Charged lepton pT minimum          =    20.0000000000000     
 Charged lepton pT maximum          =    4000.00000000000     
 Missing pT minimum                 =    0.00000000000000     
 Missing pT maximum                 =    4000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.00000000000000     
 Lepton pseudorapidity maximum      =    2.10000000000000     
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.400000000000000     
 parton-parton Rsep (cone algo only)=    1.30000000000000     
 Minimum pT for Observable Jets     =    20.0000000000000     
 Maximum eta for Observable Jets    =    4.50000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.00000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.00000000000000     
 Lep-neutrino deltaPhi maximum      =    4.00000000000000     
 Lep-Jet deltaR minimum             =    0.00000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     15000000
 Actual number of evaluations       =      5200000
 Requested relative precision (%)   =    0.00000000000000     
 Requested absolute precision       =    10.0000000000000     
 Total integration time (sec)       =    125.000000000000     
 Random number seed                 =          889
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2562.17     
 Error (pb)                  =   8.5169     
 
 Sigma (pb)                  =    2481.17     
 Error (pb)                  =   8.33237     
 
 Sigma (pb)                  =    2498.73     
 Error (pb)                  =   8.38369     
 
 Sigma (pb)                  =    2552.86     
 Error (pb)                  =   8.48225     
 
 Sigma (pb)                  =    2531.56     
 Error (pb)                  =   8.43484     
 
 Sigma (pb)                  =    2516.34     
 Error (pb)                  =   8.42359     
 
 Sigma (pb)                  =    2481.73     
 Error (pb)                  =   8.33813     
 
 Sigma (pb)                  =    2566.32     
 Error (pb)                  =   8.52317     
 
 Sigma (pb)                  =    2522.92     
 Error (pb)                  =   8.41801     
 
 Sigma (pb)                  =    2523.92     
 Error (pb)                  =   8.43583     
 
 Sigma (pb)                  =    2464.41     
 Error (pb)                  =   8.27919     
 
 Sigma (pb)                  =    2567.46     
 Error (pb)                  =   8.54168     
 
 Sigma (pb)                  =    2538.84     
 Error (pb)                  =   8.46772     
 
 Sigma (pb)                  =    2509.29     
 Error (pb)                  =   8.39388     
 
 Sigma (pb)                  =    2500.34     
 Error (pb)                  =   8.39882     
 
 Sigma (pb)                  =    2569.75     
 Error (pb)                  =   8.50138     
 
 Sigma (pb)                  =    2529.98     
 Error (pb)                  =   8.44509     
 
 Sigma (pb)                  =    2516.17     
 Error (pb)                  =   8.4134     
 
 Sigma (pb)                  =    2559     
 Error (pb)                  =   8.50321     
 
 Sigma (pb)                  =    2529.04     
 Error (pb)                  =   8.44528     
 
 Sigma (pb)                  =    2537.6     
 Error (pb)                  =   8.43735     
 
 Sigma (pb)                  =    2576.96     
 Error (pb)                  =   8.56055     
 
 Sigma (pb)                  =    2530.58     
 Error (pb)                  =   8.45614     
 
 Sigma (pb)                  =    2516.35     
 Error (pb)                  =   8.4068     
 
 Sigma (pb)                  =    2512.34     
 Error (pb)                  =   8.4356     
 
 Sigma (pb)                  =    2526.1     
 Error (pb)                  =   8.41993     
 
 Sigma (pb)                  =    2514.63     
 Error (pb)                  =   8.41741     
 
 Sigma (pb)                  =    2537.88     
 Error (pb)                  =   8.4484     
 
 Sigma (pb)                  =    2552.06     
 Error (pb)                  =   8.46119     
 
 Sigma (pb)                  =    2559.5     
 Error (pb)                  =   8.53457     
 
 Sigma (pb)                  =    2588.9     
 Error (pb)                  =   8.57208     
 
 Sigma (pb)                  =    2573.55     
 Error (pb)                  =   8.53371     
 
 Sigma (pb)                  =    2532.46     
 Error (pb)                  =   8.44765     
 
 Sigma (pb)                  =    2517.82     
 Error (pb)                  =   8.41731     
 
 Sigma (pb)                  =    2567.85     
 Error (pb)                  =   8.51541     
 
 Sigma (pb)                  =    2548.24     
 Error (pb)                  =   8.49478     
 
 Sigma (pb)                  =    2523.69     
 Error (pb)                  =   8.41124     
 
 Sigma (pb)                  =    2521.84     
 Error (pb)                  =   8.44514     
 
 Sigma (pb)                  =    2572.15     
 Error (pb)                  =   8.55183     
 
 Sigma (pb)                  =    2573.17     
 Error (pb)                  =   8.5156     
 
 Sigma (pb)                  =    2580.72     
 Error (pb)                  =   8.54974     
 
 Sigma (pb)                  =    2550.31     
 Error (pb)                  =   8.48502     
 
 Sigma (pb)                  =    2552.69     
 Error (pb)                  =   8.49461     
 
 Sigma (pb)                  =    2572.94     
 Error (pb)                  =   8.53562     
 
 Sigma (pb)                  =    2534.04     
 Error (pb)                  =   8.46675     
 
 Sigma (pb)                  =    2515.03     
 Error (pb)                  =   8.39771     
 
 Sigma (pb)                  =    2516.5     
 Error (pb)                  =   8.41274     
 
 Sigma (pb)                  =    2513.93     
 Error (pb)                  =   8.40118     
 
 Sigma (pb)                  =    2478.06     
 Error (pb)                  =   8.32437     
 
 Sigma (pb)                  =    2519.29     
 Error (pb)                  =   8.393     
 
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

   425.00          0.943094          0.131122
   425.00          0.946904          0.129769
   425.00          0.949561          0.131185
   425.00          0.939388          0.129623
   425.00          0.960276          0.133915
   425.00          0.930099          0.127211
   425.00          0.949004          0.128849
   425.00          0.940635          0.132379
   425.00          0.946096          0.129366
   425.00          0.944279          0.131206
   425.00          0.956248          0.129827
   425.00          0.935774          0.130964
   425.00          0.948216          0.132769
   425.00          0.941998          0.128557
   425.00          0.937437          0.128538
   425.00          0.949491          0.132265
   425.00           0.94525          0.128867
   425.00          0.943158           0.13092
   425.00          0.924514          0.125681
   425.00          0.952973          0.133865
   425.00          0.942998          0.128279
   425.00           0.92427          0.129304
   425.00          0.933973          0.127046
   425.00          0.950712           0.13234
   425.00          0.946682          0.129426
   425.00          0.943645          0.130794
   425.00          0.947629          0.130234
   425.00          0.940549          0.131167
   425.00          0.947119          0.131349
   425.00          0.920902          0.126993
   425.00          0.929729          0.129487
   425.00          0.923539          0.126989
   425.00          0.936463          0.128955
   425.00          0.949848          0.131689
   425.00          0.933816          0.130919
   425.00          0.932744          0.126981
   425.00          0.948776          0.131149
   425.00          0.941234          0.129794
   425.00          0.932048          0.129378
   425.00           0.92706            0.1278
   425.00          0.926919          0.128402
   425.00          0.937954          0.129654
   425.00          0.932714          0.127522
   425.00          0.946785          0.133463
   425.00          0.946112          0.131242
   425.00          0.943468          0.130036
   425.00          0.945154          0.130251
   425.00          0.946817          0.130971
   425.00          0.963188          0.132697
   425.00          0.935109           0.12894
