Resbos Xsec : 192.121	 	      errorHi : 6.42167      errorLo : 7.25089  
Resbos Xsec : 145.1	 	      errorHi : 1.75437      errorLo : 1.96111  
Resbos Xsec : 89.9709	 	      errorHi : 2.08364      errorLo : 0.94414  
Resbos Xsec : 55.1473	 	      errorHi : 3.78272      errorLo : 0.78228  
Resbos Xsec : 35.6562	 	      errorHi : 4.18533      errorLo : 1.49182  
Resbos Xsec : 21.9716	 	      errorHi : 6.27646      errorLo : 2.62068  
Resbos Xsec : 12.662	 	      errorHi : 7.51948      errorLo : 3.50065  
Resbos Xsec : 6.31948	 	      errorHi : 8.41267      errorLo : 6.48428  
Resbos Xsec : 2.04341	 	      errorHi : 9.63602      errorLo : 6.57295  
Resbos Xsec : 0.569155	 	      errorHi : 12.7202      errorLo : 8.44199  
Resbos Xsec : 0.195494	 	      errorHi : 11.4376      errorLo : 10.6858  
Resbos Xsec : 0.067557	 	      errorHi : 11.488       errorLo : 9.08771  
Resbos Xsec : 0.00572297		 errorHi : 12.5053    errorLo : 9.22522 

Resbos NormDiffXsec : 0.0508289	 	errorHi : 3.56327	 errorLo : 4.54869
Resbos NormDiffXsec : 0.0383886	 	errorHi : 1.91649	 errorLo : 0.978673
Resbos NormDiffXsec : 0.0238033	 	errorHi : 2.91329	 errorLo : 2.24743
Resbos NormDiffXsec : 0.0145901	 	errorHi : 3.01568	 errorLo : 2.659
Resbos NormDiffXsec : 0.00943346	 errorHi : 2.83399	 errorLo : 2.681
Resbos NormDiffXsec : 0.00581295	 errorHi : 4.898	 errorLo : 3.18234
Resbos NormDiffXsec : 0.00334994	 errorHi : 6.1249	 errorLo : 3.198
Resbos NormDiffXsec : 0.00167193	 errorHi : 7.0065	 errorLo : 5.90942
Resbos NormDiffXsec : 0.000540619	 errorHi : 8.21398	 errorLo : 5.99863
Resbos NormDiffXsec : 0.00015058	 errorHi : 11.2581	 errorLo : 7.87917
Resbos NormDiffXsec : 5.17212e-05	 errorHi : 9.99222	 errorLo : 10.1368
Resbos NormDiffXsec : 1.78733e-05	 errorHi : 10.042	 errorLo : 8.52885
Resbos NormDiffXsec : 1.51411e-06	 errorHi : 15.7831	 errorLo : 8.66721

