%!PS-Adobe-2.0
%%Title: AllResbos_6: Can
%%Creator: ROOT Version 5.34/09
%%CreationDate: Mon Feb  2 16:43:11 2015
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 6 lw 1 1 1 c 2338 2268 0 0 bf black 1 1 1 c 2221 635 0 1519 bf black 3 lw 1 1 1 c 1733 533 333 1526 bf black 1733 533 333 1526 bl 1 1 1 c 1733 533 333 1526 bf black 1733 533 333 1526 bl 0 0 1 c 1 1 1 c 0 0 1 c 333 1803 m
 383 X s 734 1803 m 145 X s /w 19 def /w2 {w 2 div} def /w3 {w 3 div} def 725 1803 m24 879 1746 m 69 X s 966 1746 m 51 X s 957 1746 m24 1017 1790 m 41 X s 1075 1790 m 33 X s 1067 1790 m24 1108 1800 m 38 X s 1163 1800 m 31 X s 1155 1800 m24 1194 1802
 m 23 X s 1235 1802 m 19 X s 1226 1802 m24 1254 1785 m 33 X s 1305 1785 m 27 X s 1296 1785 m24 1332 1777 m 23 X s 1373 1777 m 20 X s 1364 1777 m24 1393 1773 m 40 X s 1451 1773 m 33 X s 1442 1773 m24 1484 1814 m 59 X s 1561 1814 m 45 X s 1552 1814 m24
 1606 1885 m 37 X s 1660 1885 m 30 X s 1652 1885 m24 1690 1912 m 25 X s 1733 1912 m 21 X s 1724 1912 m24 1754 1922 m 31 X s 1803 1922 m 26 X s 1794 1922 m24 1829 1919 m 135 X s 1981 1919 m 85 X s 1972 1919 m24 black 6 lw 333 1526 m 1733 X s 333 1541
 m -15 Y s 521 1533 m -7 Y s 631 1533 m -7 Y s 709 1533 m -7 Y s 769 1533 m -7 Y s 818 1533 m -7 Y s 860 1533 m -7 Y s 896 1533 m -7 Y s 928 1533 m -7 Y s 957 1541 m -15 Y s 1145 1533 m -7 Y s 1254 1533 m -7 Y s 1332 1533 m -7 Y s 1393 1533 m -7 Y s
 1442 1533 m -7 Y s 1484 1533 m -7 Y s 1520 1533 m -7 Y s 1552 1533 m -7 Y s 1581 1541 m -15 Y s 1768 1533 m -7 Y s 1878 1533 m -7 Y s 1956 1533 m -7 Y s 2016 1533 m -7 Y s 333 2059 m 1733 X s 333 2044 m 15 Y s 521 2052 m 7 Y s 631 2052 m 7 Y s 709
 2052 m 7 Y s 769 2052 m 7 Y s 818 2052 m 7 Y s 860 2052 m 7 Y s 896 2052 m 7 Y s 928 2052 m 7 Y s 957 2044 m 15 Y s 1145 2052 m 7 Y s 1254 2052 m 7 Y s 1332 2052 m 7 Y s 1393 2052 m 7 Y s 1442 2052 m 7 Y s 1484 2052 m 7 Y s 1520 2052 m 7 Y s 1552
 2052 m 7 Y s 1581 2044 m 15 Y s 1768 2052 m 7 Y s 1878 2052 m 7 Y s 1956 2052 m 7 Y s 2016 2052 m 7 Y s 333 1526 m 533 Y s
 gsave  2221 635 0 1519 C 179.185 1600.91 t 90 r /Helvetica findfont 70.5512 sf 0 0 m (Theory/Data) show NC gr  389 1579 m -56 X s 361 1606 m -28 X s 361 1632 m -28 X s 361 1659 m -28 X s 389 1686 m -56 X s 361 1712 m -28 X s 361 1739 m -28 X s 361
 1766 m -28 X s 389 1792 m -56 X s 361 1819 m -28 X s 361 1846 m -28 X s 361 1872 m -28 X s 389 1899 m -56 X s 361 1926 m -28 X s 361 1952 m -28 X s 361 1979 m -28 X s 389 2006 m -56 X s 389 1579 m -56 X s 361 1552 m -28 X s 361 1526 m -28 X s 389
 2006 m -56 X s 361 2032 m -28 X s
 gsave  2221 635 0 1519 C 223.247 1553.91 t 0 r /Helvetica findfont 70.5512 sf 0 0 m (0.6) show NC gr 
 gsave  2221 635 0 1519 C 223.247 1659.66 t 0 r /Helvetica findfont 70.5512 sf 0 0 m (0.8) show NC gr 
 gsave  2221 635 0 1519 C 293.746 1765.41 t 0 r /Helvetica findfont 70.5512 sf 0 0 m (1) show NC gr 
 gsave  2221 635 0 1519 C 223.247 1871.16 t 0 r /Helvetica findfont 70.5512 sf 0 0 m (1.2) show NC gr 
 gsave  2221 635 0 1519 C 223.247 1976.91 t 0 r /Helvetica findfont 70.5512 sf 0 0 m (1.4) show NC gr  2066 1526 m 533 Y s 2010 1579 m 56 X s 2038 1606 m 28 X s 2038 1632 m 28 X s 2038 1659 m 28 X s 2010 1686 m 56 X s 2038 1712 m 28 X s 2038 1739 m
 28 X s 2038 1766 m 28 X s 2010 1792 m 56 X s 2038 1819 m 28 X s 2038 1846 m 28 X s 2038 1872 m 28 X s 2010 1899 m 56 X s 2038 1926 m 28 X s 2038 1952 m 28 X s 2038 1979 m 28 X s 2010 2006 m 56 X s 2010 1579 m 56 X s 2038 1552 m 28 X s 2038 1526 m 28
 X s 2010 2006 m 56 X s 2038 2032 m 28 X s 3 lw 0.4 0.4 1 c 1 lw << /PatternType 1 /PaintType 2 /TilingType 1 /BBox [ 0 0 100 100 ] /XStep 98 /YStep 4 /PaintProc { begin gsave [1] 0 sd 2 4 m 99 4 l s 1 3 m 98 3 l s 2 2 m 99 2 l s 1 1 m 98 1 l s gr
 end } >> [ 4.0 0 0 4.0 0 0 ] makepattern /P01 exch def /cs {[/Pattern /DeviceRGB] setcolorspace} def /FA {f [/DeviceRGB] setcolorspace} def cs 0.4 0.4 1 P01 setcolor 333 1764 m 546 X 76 Y -546 X FA 3 lw black 0.4 0.4 1 c cs 0.4 0.4 1 P01 setcolor
 879 1737 m 138 X 18 Y -138 X FA black 0.4 0.4 1 c cs 0.4 0.4 1 P01 setcolor 1017 1785 m 91 X 16 Y -91 X FA black 0.4 0.4 1 c cs 0.4 0.4 1 P01 setcolor 1108 1796 m 86 X 26 Y -86 X FA black 0.4 0.4 1 c cs 0.4 0.4 1 P01 setcolor 1194 1792 m 60 X 33 Y
 -60 X FA black 0.4 0.4 1 c cs 0.4 0.4 1 P01 setcolor 1254 1770 m 78 X 48 Y -78 X FA black 0.4 0.4 1 c cs 0.4 0.4 1 P01 setcolor 1332 1756 m 61 X 59 Y -61 X FA black 0.4 0.4 1 c cs 0.4 0.4 1 P01 setcolor 1393 1739 m 91 X 80 Y -91 X FA black 0.4 0.4 1
 c cs 0.4 0.4 1 P01 setcolor 1484 1775 m 122 X 92 Y -122 X FA black 0.4 0.4 1 c cs 0.4 0.4 1 P01 setcolor 1606 1834 m 84 X 131 Y -84 X FA black 0.4 0.4 1 c cs 0.4 0.4 1 P01 setcolor 1690 1845 m 64 X 140 Y -64 X FA black 0.4 0.4 1 c cs 0.4 0.4 1 P01
 setcolor 1754 1861 m 75 X 134 Y -75 X FA black 0.4 0.4 1 c cs 0.4 0.4 1 P01 setcolor 1829 1861 m 237 X 110 Y -237 X FA black 0.4 0.4 1 c black 6 lw 1 1 1 c black 333 1526 m 266 Y 1733 X s 0 0 0.6 c 3 lw black 6 lw 879 1784 m -7 -8 d s 879 1805 m -28
 -29 d s 861 1808 m -32 -32 d s 840 1808 m -32 -32 d s 819 1808 m -32 -32 d s 798 1808 m -32 -32 d s 777 1808 m -32 -32 d s 755 1808 m -32 -32 d s 734 1808 m -32 -32 d s 713 1808 m -32 -32 d s 692 1808 m -32 -32 d s 671 1808 m -32 -32 d s 649 1808 m
 -32 -32 d s 628 1808 m -32 -32 d s 607 1808 m -32 -32 d s 586 1808 m -32 -32 d s 565 1808 m -32 -32 d s 543 1808 m -32 -32 d s 522 1808 m -32 -32 d s 501 1808 m -32 -32 d s 480 1808 m -32 -32 d s 459 1808 m -32 -32 d s 437 1808 m -32 -32 d s 416
 1808 m -32 -32 d s 395 1808 m -32 -32 d s 374 1808 m -32 -32 d s 352 1808 m -19 -19 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1017 1795 m -18 -19 d s 1010 1809 m -33 -33 d s 989 1809 m -33 -33 d s 968 1809 m -33 -33 d s 947 1809 m -33 -33 d s 925 1809 m
 -32 -33 d s 904 1809 m -25 -25 d s 883 1809 m -4 -4 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1108 1780 m -3 -3 d s 1108 1801 m -24 -24 d s 1095 1808 m -32 -31 d s 1073 1808 m -31 -31 d s 1052 1808 m -32 -31 d s 1031 1808 m -14 -13 d s 0 lw 0 0 0.6 c 3 lw
 black 6 lw 1194 1780 m -4 -4 d s 1194 1802 m -26 -26 d s 1180 1809 m -33 -33 d s 1159 1809 m -33 -33 d s 1137 1809 m -29 -29 d s 1116 1809 m -8 -8 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1254 1777 m -1 -2 d s 1254 1799 m -23 -24 d s 1244 1809 m -34 -34 d
 s 1223 1809 m -29 -29 d s 1202 1809 m -8 -7 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1332 1792 m -17 -18 d s 1330 1811 m -36 -37 d s 1309 1811 m -37 -37 d s 1288 1811 m -34 -34 d s 1267 1811 m -13 -12 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1393 1788 m -15 -14
 d s 1393 1810 m -36 -36 d s 1373 1811 m -37 -37 d s 1351 1811 m -19 -19 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1484 1774 m -1 -1 d s 1484 1795 m -22 -22 d s 1480 1812 m -39 -39 d s 1459 1812 m -40 -39 d s 1438 1812 m -40 -39 d s 1416 1812 m -23 -24 d s
 1395 1812 m -2 -2 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1606 1790 m -17 -17 d s 1606 1811 m -38 -38 d s 1586 1812 m -39 -39 d s 1565 1812 m -39 -39 d s 1544 1812 m -40 -39 d s 1522 1812 m -38 -38 d s 1501 1812 m -17 -17 d s 0 lw 0 0 0.6 c 3 lw black 6
 lw 1690 1768 m -3 -3 d s 1690 1789 m -24 -24 d s 1690 1810 m -45 -45 d s 1679 1820 m -55 -55 d s 1658 1820 m -52 -51 d s 1636 1820 m -30 -30 d s 1615 1820 m -9 -9 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1754 1747 m -1 -1 d s 1754 1768 m -22 -22 d s 1754
 1790 m -43 -44 d s 1754 1811 m -64 -64 d s 1754 1832 m -64 -64 d s 1740 1839 m -50 -50 d s 1719 1839 m -29 -29 d s 1697 1839 m -7 -7 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1829 1737 m -15 -15 d s 1829 1758 m -36 -36 d s 1829 1779 m -58 -57 d s 1829 1800
 m -75 -74 d s 1829 1821 m -75 -74 d s 1829 1843 m -75 -75 d s 1828 1863 m -74 -73 d s 1807 1863 m -53 -52 d s 1785 1863 m -31 -31 d s 1764 1863 m -10 -10 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 2066 1698 m -13 -12 d s 2066 1719 m -34 -33 d s 2066 1741 m
 -55 -55 d s 2066 1762 m -76 -76 d s 2066 1783 m -97 -97 d s 2066 1804 m -119 -118 d s 2066 1825 m -140 -139 d s 2066 1847 m -161 -161 d s 2066 1868 m -182 -182 d s 2066 1889 m -203 -203 d s 2055 1899 m -214 -213 d s 2033 1899 m -204 -205 d s 2012
 1899 m -183 -184 d s 1991 1899 m -162 -162 d s 1970 1899 m -141 -141 d s 1949 1899 m -120 -120 d s 1927 1899 m -98 -99 d s 1906 1899 m -77 -78 d s 1885 1899 m -56 -56 d s 1864 1899 m -35 -35 d s 1843 1899 m -14 -14 d s 0 lw 0 0 0.6 c 3 lw black 0 0
 1 c 1 1 1 c 0 0 1 c 333 1803 m 383 X s 734 1803 m 145 X s 725 1803 m24 879 1746 m 69 X s 966 1746 m 51 X s 957 1746 m24 1017 1790 m 41 X s 1075 1790 m 33 X s 1067 1790 m24 1108 1800 m 38 X s 1163 1800 m 31 X s 1155 1800 m24 1194 1802 m 23 X s 1235
 1802 m 19 X s 1226 1802 m24 1254 1785 m 33 X s 1305 1785 m 27 X s 1296 1785 m24 1332 1777 m 23 X s 1373 1777 m 20 X s 1364 1777 m24 1393 1773 m 40 X s 1451 1773 m 33 X s 1442 1773 m24 1484 1814 m 59 X s 1561 1814 m 45 X s 1552 1814 m24 1606 1885 m
 37 X s 1660 1885 m 30 X s 1652 1885 m24 1690 1912 m 25 X s 1733 1912 m 21 X s 1724 1912 m24 1754 1922 m 31 X s 1803 1922 m 26 X s 1794 1922 m24 1829 1919 m 135 X s 1981 1919 m 85 X s 1972 1919 m24 black 6 lw 1 1 1 c black 333 1792 m 386 X s 731 1792
 m 148 X s 333 1787 m 11 Y s 879 1787 m 11 Y s 3 lw /w 14 def /w2 {w 2 div} def /w3 {w 3 div} def 725 1792 m20 6 lw 879 1792 m 72 X s 963 1792 m 54 X s 879 1787 m 11 Y s 1017 1787 m 11 Y s 3 lw 957 1792 m20 6 lw 1017 1792 m 44 X s 1073 1792 m 35 X s
 1017 1787 m 11 Y s 1108 1787 m 11 Y s 3 lw 1067 1792 m20 6 lw 1108 1792 m 41 X s 1160 1792 m 34 X s 1108 1787 m 11 Y s 1194 1787 m 11 Y s 3 lw 1155 1792 m20 6 lw 1226 1786 m 1 Y s 1226 1798 m 1 Y s 1194 1792 m 26 X s 1232 1792 m 22 X s 1220 1786 m
 12 X s 1220 1799 m 12 X s 1194 1787 m 11 Y s 1254 1787 m 11 Y s 3 lw 1226 1792 m20 6 lw 1296 1786 m 1 Y s 1296 1798 m 1 Y s 1254 1792 m 36 X s 1302 1792 m 30 X s 1290 1786 m 12 X s 1290 1799 m 12 X s 1254 1787 m 11 Y s 1332 1787 m 11 Y s 3 lw 1296
 1792 m20 6 lw 1364 1784 m 3 Y s 1364 1798 m 3 Y s 1332 1792 m 26 X s 1370 1792 m 23 X s 1358 1784 m 12 X s 1358 1801 m 12 X s 1332 1787 m 11 Y s 1393 1787 m 11 Y s 3 lw 1364 1792 m20 6 lw 1442 1784 m 3 Y s 1442 1798 m 3 Y s 1393 1792 m 43 X s 1448
 1792 m 36 X s 1436 1784 m 12 X s 1436 1801 m 12 X s 1393 1787 m 11 Y s 1484 1787 m 11 Y s 3 lw 1442 1792 m20 6 lw 1552 1781 m 6 Y s 1552 1798 m 5 Y s 1484 1792 m 62 X s 1558 1792 m 48 X s 1546 1781 m 12 X s 1546 1803 m 12 X s 1484 1787 m 11 Y s 1606
 1787 m 11 Y s 3 lw 1552 1792 m20 6 lw 1652 1770 m 17 Y s 1652 1798 m 17 Y s 1606 1792 m 40 X s 1657 1792 m 33 X s 1646 1770 m 11 X s 1646 1815 m 11 X s 1606 1787 m 11 Y s 1690 1787 m 11 Y s 3 lw 1652 1792 m20 6 lw 1724 1752 m 35 Y s 1724 1798 m 35 Y
 s 1690 1792 m 28 X s 1730 1792 m 24 X s 1718 1752 m 12 X s 1718 1833 m 12 X s 1690 1787 m 11 Y s 1754 1787 m 11 Y s 3 lw 1724 1792 m20 6 lw 1794 1730 m 57 Y s 1794 1798 m 56 Y s 1754 1792 m 34 X s 1800 1792 m 29 X s 1788 1730 m 12 X s 1788 1854 m 12
 X s 1754 1787 m 11 Y s 1829 1787 m 11 Y s 3 lw 1794 1792 m20 6 lw 1972 1695 m 92 Y s 1972 1798 m 92 Y s 1829 1792 m 138 X s 1978 1792 m 88 X s 1967 1695 m 11 X s 1967 1890 m 11 X s 1829 1787 m 11 Y s 2066 1787 m 11 Y s 3 lw 1972 1792 m20 6 lw 1 1 1
 c 844 127 444 1583 bf black
 gsave  2221 635 0 1519 C 549.304 1668.48 t 0 r /Helvetica findfont 41.1549 sf 0 0 m (Theory syst) show NC gr  0.4 0.4 1 c 3 lw cs 0.4 0.4 1 P01 setcolor 460 1656 m 74 X 44 Y -74 X FA 6 lw black 3 lw 460 1700 m 74 X s 460 1656 m 74 X s 534 1656 m 44
 Y s 460 1656 m 44 Y s
 gsave  2221 635 0 1519 C 939.986 1662.6 t 0 r /Helvetica findfont 41.1549 sf 0 0 m (Data stat) show NC gr  6 lw 851 1678 m 74 X s 888 1659 m 38 Y s 3 lw 888 1678 m20 6 lw
 gsave  2221 635 0 1519 C 939.986 1603.85 t 0 r /Helvetica findfont 41.1549 sf 0 0 m (Data stat+syst) show NC gr  925 1596 m -4 -4 d s 925 1617 m -25 -25 d s 923 1637 m -44 -45 d s 902 1637 m -44 -45 d s 881 1637 m -30 -30 d s 860 1637 m -9 -9 d s 0
 0 0.6 c 3 lw 851 1637 m 74 X s 851 1592 m 74 X s 925 1592 m 45 Y s 851 1592 m 45 Y s black 6 lw 1 1 1 c 444 63 378 1977 bf black
 gsave  2221 635 0 1519 C 487.618 1982.78 t 0 r /Times-Italic findfont 70.5512 sf 0 0 m (ResBos) show NC gr  0.4 0.4 1 c 3 lw cs 0.4 0.4 1 P01 setcolor 394 1986 m 78 X 45 Y -78 X FA 6 lw black 3 lw 394 2031 m 78 X s 394 1986 m 78 X s 472 1986 m 45 Y
 s 394 1986 m 45 Y s
 gsave  2221 635 0 1519 C 1330.67 2103.22 t 0 r /Helvetica-Bold findfont 58.7926 sf 0 0 m ( = 8 TeV) show NC gr 
 gsave  2221 635 0 1519 C 1298.36 2103.22 t 0 r /Helvetica-Bold findfont 58.7926 sf 0 0 m (s) show NC gr  6 lw 1278 2136 m 9 -36 d s 0 lw 1287 2100 m 5 53 d s 1292 2153 m 39 X s
 gsave  2221 635 0 1519 C 1172.05 2103.22 t 0 r /Helvetica-Bold findfont 58.7926 sf 0 0 m ( at ) show NC gr 
 gsave  2221 635 0 1519 C 1142.67 2129.66 t 0 r /Helvetica-Bold findfont 38.2152 sf 0 0 m (\2551) show NC gr 
 gsave  2221 635 0 1519 C 440.618 2103.22 t 0 r /Helvetica-Bold findfont 58.7926 sf 0 0 m (CMS Preliminary, 18.4 pb) show NC gr  6 lw 1 1 1 c 2221 635 0 839 bf black 3 lw 1 1 1 c 1733 623 333 845 bf black 1733 623 333 845 bl 1 1 1 c 1733 623 333 845
 bf black 1733 623 333 845 bl 1 0 0 c 1 1 1 c 1 0 0 c black 6 lw 333 845 m 1733 X s 333 860 m -15 Y s 521 853 m -8 Y s 631 853 m -8 Y s 709 853 m -8 Y s 769 853 m -8 Y s 818 853 m -8 Y s 860 853 m -8 Y s 896 853 m -8 Y s 928 853 m -8 Y s 957 860 m
 -15 Y s 1145 853 m -8 Y s 1254 853 m -8 Y s 1332 853 m -8 Y s 1393 853 m -8 Y s 1442 853 m -8 Y s 1484 853 m -8 Y s 1520 853 m -8 Y s 1552 853 m -8 Y s 1581 860 m -15 Y s 1768 853 m -8 Y s 1878 853 m -8 Y s 1956 853 m -8 Y s 2016 853 m -8 Y s 333
 1468 m 1733 X s 333 1453 m 15 Y s 521 1460 m 8 Y s 631 1460 m 8 Y s 709 1460 m 8 Y s 769 1460 m 8 Y s 818 1460 m 8 Y s 860 1460 m 8 Y s 896 1460 m 8 Y s 928 1460 m 8 Y s 957 1453 m 15 Y s 1145 1460 m 8 Y s 1254 1460 m 8 Y s 1332 1460 m 8 Y s 1393
 1460 m 8 Y s 1442 1460 m 8 Y s 1484 1460 m 8 Y s 1520 1460 m 8 Y s 1552 1460 m 8 Y s 1581 1453 m 15 Y s 1768 1460 m 8 Y s 1878 1460 m 8 Y s 1956 1460 m 8 Y s 2016 1460 m 8 Y s 333 845 m 623 Y s
 gsave  2221 635 0 839 C 179.185 963.486 t 90 r /Helvetica findfont 70.5512 sf 0 0 m (Theory/Data) show NC gr  399 908 m -66 X s 366 939 m -33 X s 366 970 m -33 X s 366 1001 m -33 X s 399 1032 m -66 X s 366 1063 m -33 X s 366 1094 m -33 X s 366 1125
 m -33 X s 399 1157 m -66 X s 366 1188 m -33 X s 366 1219 m -33 X s 366 1250 m -33 X s 399 1281 m -66 X s 366 1312 m -33 X s 366 1343 m -33 X s 366 1374 m -33 X s 399 1405 m -66 X s 399 908 m -66 X s 366 877 m -33 X s 366 845 m -33 X s 399 1405 m -66
 X s 366 1437 m -33 X s
 gsave  2221 635 0 839 C 223.247 881.237 t 0 r /Helvetica findfont 70.5512 sf 0 0 m (0.6) show NC gr 
 gsave  2221 635 0 839 C 223.247 1007.55 t 0 r /Helvetica findfont 70.5512 sf 0 0 m (0.8) show NC gr 
 gsave  2221 635 0 839 C 293.746 1127.98 t 0 r /Helvetica findfont 70.5512 sf 0 0 m (1) show NC gr 
 gsave  2221 635 0 839 C 223.247 1254.29 t 0 r /Helvetica findfont 70.5512 sf 0 0 m (1.2) show NC gr 
 gsave  2221 635 0 839 C 223.247 1377.67 t 0 r /Helvetica findfont 70.5512 sf 0 0 m (1.4) show NC gr  2066 845 m 623 Y s 2001 908 m 65 X s 2033 939 m 33 X s 2033 970 m 33 X s 2033 1001 m 33 X s 2001 1032 m 65 X s 2033 1063 m 33 X s 2033 1094 m 33 X s
 2033 1125 m 33 X s 2001 1157 m 65 X s 2033 1188 m 33 X s 2033 1219 m 33 X s 2033 1250 m 33 X s 2001 1281 m 65 X s 2033 1312 m 33 X s 2033 1343 m 33 X s 2033 1374 m 33 X s 2001 1405 m 65 X s 2001 908 m 65 X s 2033 877 m 33 X s 2033 845 m 33 X s 2001
 1405 m 65 X s 2033 1437 m 33 X s 0 0 0.6 c 3 lw 0.6 0 0 c black 0 0 0.6 c 1 0.8 0.8 c black 6 lw 1 1 1 c black 333 845 m 312 Y 1733 X s 0 0 0.6 c 3 lw black 6 lw 879 1146 m -8 -8 d s 879 1167 m -29 -29 d s 866 1175 m -37 -37 d s 845 1175 m -37 -37 d
 s 824 1175 m -38 -37 d s 802 1175 m -37 -37 d s 781 1175 m -37 -37 d s 760 1175 m -37 -37 d s 739 1175 m -37 -37 d s 718 1175 m -38 -37 d s 696 1175 m -37 -37 d s 675 1175 m -37 -37 d s 654 1175 m -37 -37 d s 633 1175 m -37 -37 d s 612 1175 m -38
 -37 d s 590 1175 m -37 -37 d s 569 1175 m -37 -37 d s 548 1175 m -37 -37 d s 527 1175 m -37 -37 d s 506 1175 m -38 -37 d s 484 1175 m -37 -37 d s 463 1175 m -37 -37 d s 442 1175 m -37 -37 d s 421 1175 m -37 -37 d s 400 1175 m -38 -37 d s 378 1175 m
 -37 -37 d s 357 1175 m -24 -24 d s 336 1175 m -3 -3 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1017 1157 m -19 -20 d s 1015 1176 m -38 -39 d s 994 1176 m -38 -39 d s 973 1176 m -39 -39 d s 951 1176 m -38 -39 d s 930 1176 m -38 -39 d s 909 1176 m -30 -30 d s
 888 1176 m -9 -9 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1108 1142 m -3 -4 d s 1108 1163 m -25 -25 d s 1099 1175 m -37 -37 d s 1078 1175 m -37 -37 d s 1057 1175 m -37 -37 d s 1036 1175 m -19 -18 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1194 1143 m -5 -5 d s
 1194 1164 m -26 -26 d s 1184 1176 m -37 -38 d s 1163 1176 m -38 -38 d s 1142 1176 m -34 -34 d s 1121 1176 m -13 -13 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1254 1139 m -2 -2 d s 1254 1161 m -23 -24 d s 1249 1176 m -40 -39 d s 1228 1176 m -34 -33 d s 1206
 1176 m -12 -12 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1332 1154 m -18 -19 d s 1332 1175 m -39 -40 d s 1314 1178 m -43 -43 d s 1293 1178 m -39 -39 d s 1272 1178 m -18 -17 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1393 1151 m -16 -16 d s 1393 1172 m -37 -37 d s
 1378 1178 m -43 -43 d s 1356 1178 m -24 -24 d s 1335 1178 m -3 -3 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1484 1136 m -2 -2 d s 1484 1157 m -23 -23 d s 1484 1178 m -45 -44 d s 1464 1180 m -46 -46 d s 1443 1180 m -46 -46 d s 1422 1180 m -29 -29 d s 1401
 1180 m -8 -8 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1606 1152 m -18 -18 d s 1606 1173 m -39 -39 d s 1591 1179 m -45 -45 d s 1570 1179 m -46 -45 d s 1549 1179 m -46 -45 d s 1528 1179 m -44 -43 d s 1506 1179 m -22 -22 d s 1485 1179 m -1 -1 d s 0 lw 0 0
 0.6 c 3 lw black 6 lw 1690 1130 m -5 -6 d s 1690 1151 m -27 -27 d s 1690 1172 m -48 -48 d s 1685 1189 m -64 -65 d s 1664 1189 m -58 -58 d s 1643 1189 m -37 -37 d s 1622 1189 m -16 -16 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1754 1109 m -6 -6 d s 1754
 1130 m -27 -27 d s 1754 1152 m -49 -49 d s 1754 1173 m -64 -64 d s 1754 1194 m -64 -64 d s 1749 1210 m -59 -59 d s 1728 1210 m -38 -38 d s 1707 1210 m -17 -16 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1829 1078 m -4 -4 d s 1829 1099 m -25 -25 d s 1829 1120
 m -46 -46 d s 1829 1141 m -67 -67 d s 1829 1162 m -75 -74 d s 1829 1184 m -75 -75 d s 1829 1205 m -75 -75 d s 1829 1226 m -75 -74 d s 1820 1239 m -66 -66 d s 1799 1239 m -45 -45 d s 1778 1239 m -24 -24 d s 1757 1239 m -3 -2 d s 0 lw 0 0 0.6 c 3 lw
 black 6 lw 2066 1039 m -7 -7 d s 2066 1060 m -28 -28 d s 2066 1081 m -49 -49 d s 2066 1103 m -71 -71 d s 2066 1124 m -92 -92 d s 2066 1145 m -113 -113 d s 2066 1166 m -134 -134 d s 2066 1187 m -156 -155 d s 2066 1209 m -177 -177 d s 2066 1230 m -198
 -198 d s 2066 1251 m -219 -219 d s 2066 1272 m -237 -237 d s 2053 1281 m -224 -225 d s 2032 1281 m -203 -203 d s 2011 1281 m -182 -182 d s 1990 1281 m -161 -161 d s 1968 1281 m -139 -140 d s 1947 1281 m -118 -119 d s 1926 1281 m -97 -97 d s 1905
 1281 m -76 -76 d s 1884 1281 m -55 -55 d s 1862 1281 m -33 -34 d s 1841 1281 m -12 -13 d s 0 lw 0 0 0.6 c 3 lw black 1 0 0 c 1 1 1 c 1 0 0 c black 6 lw 1 1 1 c black 333 1157 m 386 X s 731 1157 m 148 X s 333 1151 m 11 Y s 879 1151 m 11 Y s 3 lw 725
 1157 m20 6 lw 879 1157 m 72 X s 963 1157 m 54 X s 879 1151 m 11 Y s 1017 1151 m 11 Y s 3 lw 957 1157 m20 6 lw 1017 1157 m 44 X s 1073 1157 m 35 X s 1017 1151 m 11 Y s 1108 1151 m 11 Y s 3 lw 1067 1157 m20 6 lw 1108 1157 m 41 X s 1160 1157 m 34 X s
 1108 1151 m 11 Y s 1194 1151 m 11 Y s 3 lw 1155 1157 m20 6 lw 1226 1149 m 2 Y s 1226 1162 m 2 Y s 1194 1157 m 26 X s 1232 1157 m 22 X s 1220 1149 m 12 X s 1220 1164 m 12 X s 1194 1151 m 11 Y s 1254 1151 m 11 Y s 3 lw 1226 1157 m20 6 lw 1296 1149 m 2
 Y s 1296 1162 m 2 Y s 1254 1157 m 36 X s 1302 1157 m 30 X s 1290 1149 m 12 X s 1290 1164 m 12 X s 1254 1151 m 11 Y s 1332 1151 m 11 Y s 3 lw 1296 1157 m20 6 lw 1364 1147 m 4 Y s 1364 1162 m 5 Y s 1332 1157 m 26 X s 1370 1157 m 23 X s 1358 1147 m 12
 X s 1358 1167 m 12 X s 1332 1151 m 11 Y s 1393 1151 m 11 Y s 3 lw 1364 1157 m20 6 lw 1442 1147 m 4 Y s 1442 1162 m 4 Y s 1393 1157 m 43 X s 1448 1157 m 36 X s 1436 1147 m 12 X s 1436 1166 m 12 X s 1393 1151 m 11 Y s 1484 1151 m 11 Y s 3 lw 1442 1157
 m20 6 lw 1552 1144 m 7 Y s 1552 1162 m 7 Y s 1484 1157 m 62 X s 1558 1157 m 48 X s 1546 1144 m 12 X s 1546 1169 m 12 X s 1484 1151 m 11 Y s 1606 1151 m 11 Y s 3 lw 1552 1157 m20 6 lw 1652 1130 m 21 Y s 1652 1162 m 21 Y s 1606 1157 m 40 X s 1657 1157
 m 33 X s 1646 1130 m 11 X s 1646 1183 m 11 X s 1606 1151 m 11 Y s 1690 1151 m 11 Y s 3 lw 1652 1157 m20 6 lw 1724 1109 m 42 Y s 1724 1162 m 42 Y s 1690 1157 m 28 X s 1730 1157 m 24 X s 1718 1109 m 12 X s 1718 1204 m 12 X s 1690 1151 m 11 Y s 1754
 1151 m 11 Y s 3 lw 1724 1157 m20 6 lw 1794 1084 m 67 Y s 1794 1162 m 67 Y s 1754 1157 m 34 X s 1800 1157 m 29 X s 1788 1084 m 12 X s 1788 1229 m 12 X s 1754 1151 m 11 Y s 1829 1151 m 11 Y s 3 lw 1794 1157 m20 6 lw 1972 1043 m 108 Y s 1972 1162 m 108
 Y s 1829 1157 m 138 X s 1978 1157 m 88 X s 1967 1043 m 11 X s 1967 1270 m 11 X s 1829 1151 m 11 Y s 2066 1151 m 11 Y s 3 lw 1972 1157 m20 6 lw 1 1 1 c 1066 159 444 871 bf black
 gsave  2221 635 0 839 C 575.742 972.298 t 0 r /Helvetica findfont 41.1549 sf 0 0 m (PDF    ) show NC gr  0.6 0 0 c 3 lw cs 0.6 0 0 P01 setcolor 464 962 m 94 X 56 Y -94 X FA 6 lw 0 0 0.6 c 3 lw 464 1018 m 94 X s 464 962 m 94 X s 558 962 m 56 Y s 464
 962 m 56 Y s black
 gsave  2221 635 0 839 C 975.236 972.298 t 0 r /Helvetica findfont 41.1549 sf 0 0 m (Data stat) show NC gr  6 lw 862 990 m 93 X s 909 966 m 48 Y s 3 lw 909 990 m20 6 lw
 gsave  2221 635 0 839 C 575.742 895.924 t 0 r /Helvetica findfont 41.1549 sf 0 0 m (stat) show NC gr  1 0.8 0.8 c 3 lw cs 1 0.8 0.8 P01 setcolor 464 883 m 94 X 55 Y -94 X FA 6 lw 0 0 0.6 c 3 lw 464 938 m 94 X s 464 883 m 94 X s 558 883 m 55 Y s 464
 883 m 55 Y s black
 gsave  2221 635 0 839 C 975.236 898.862 t 0 r /Helvetica findfont 41.1549 sf 0 0 m (Data stat+syst) show NC gr  6 lw 955 904 m -21 -21 d s 955 925 m -42 -42 d s 947 938 m -55 -55 d s 926 938 m -55 -55 d s 905 938 m -43 -43 d s 884 938 m -22 -21 d s
 863 938 m -1 X s 0 lw 0 0 0.6 c 3 lw 862 938 m 93 X s 862 883 m 93 X s 955 883 m 55 Y s 862 883 m 55 Y s black 6 lw 1 1 1 c 444 63 378 1379 bf black
 gsave  2221 635 0 839 C 487.618 1386.48 t 0 r /Times-Italic findfont 70.5512 sf 0 0 m (POWHEG) show NC gr  0.6 0 0 c 3 lw cs 0.6 0 0 P01 setcolor 394 1388 m 78 X 45 Y -78 X FA 6 lw 0 0 0.6 c 3 lw 394 1433 m 78 X s 394 1388 m 78 X s 472 1388 m 45 Y s
 394 1388 m 45 Y s black 6 lw 1 1 1 c 2221 635 0 159 bf black 3 lw 1 1 1 c 1733 597 333 190 bf black 1733 597 333 190 bl 0 0.4 0 c 1 1 1 c 0 0.4 0 c 333 505 m 383 X s 734 505 m 145 X s /w 19 def /w2 {w 2 div} def /w3 {w 3 div} def 725 505 m25 879 507
 m 69 X s 966 507 m 51 X s 957 507 m25 1017 508 m 41 X s 1075 508 m 33 X s 1067 508 m25 1108 489 m 38 X s 1163 489 m 31 X s 1155 489 m25 1194 490 m 23 X s 1235 490 m 19 X s 1226 490 m25 1254 469 m 33 X s 1305 469 m 27 X s 1296 469 m25 1332 450 m 23 X
 s 1373 450 m 20 X s 1364 450 m25 1393 442 m 40 X s 1451 442 m 33 X s 1442 442 m25 1484 465 m 59 X s 1561 465 m 45 X s 1552 465 m25 1606 511 m 37 X s 1660 511 m 30 X s 1652 511 m25 1690 503 m 25 X s 1733 503 m 21 X s 1724 503 m25 1754 502 m 31 X s
 1803 502 m 26 X s 1794 502 m25 1829 488 m 135 X s 1981 488 m 85 X s 1972 488 m25 black 6 lw 333 190 m 1733 X s
 gsave  2221 635 0 159 C 1868.22 58.7491 t 0 r /Helvetica findfont 70.5512 sf 0 0 m ( [GeV]) show NC gr 
 gsave  2221 635 0 159 C 1824.16 82.2488 t 0 r /Helvetica findfont 47.0341 sf 0 0 m (W) show NC gr 
 gsave  2221 635 0 159 C 1824.16 20.5622 t 0 r /Helvetica findfont 47.0341 sf 0 0 m (T) show NC gr 
 gsave  2221 635 0 159 C 1785.97 58.7491 t 0 r /Helvetica findfont 70.5512 sf 0 0 m (p) show NC gr  333 205 m -15 Y s
 gsave  2221 635 0 159 C 333.196 99.6888 t 0 r  -19 0 t /Helvetica findfont 70.5512 sf 0 0 m (1) show NC gr  521 198 m -8 Y s 631 198 m -8 Y s 709 198 m -8 Y s 769 198 m -8 Y s 818 198 m -8 Y s 860 198 m -8 Y s 896 198 m -8 Y s 928 198 m -8 Y s 957
 205 m -15 Y s
 gsave  2221 635 0 159 C 956.855 99.6888 t 0 r  -39 0 t /Helvetica findfont 70.5512 sf 0 0 m (10) show NC gr  1145 198 m -8 Y s 1254 198 m -8 Y s 1332 198 m -8 Y s 1393 198 m -8 Y s 1442 198 m -8 Y s 1484 198 m -8 Y s 1520 198 m -8 Y s 1552 198 m -8
 Y s 1581 205 m -15 Y s
 gsave  2221 635 0 159 C 1603.85 132.186 t 0 r /Helvetica findfont 47.0341 sf 0 0 m (2) show NC gr 
 gsave  2221 635 0 159 C 1527.48 99.8735 t 0 r /Helvetica findfont 70.5512 sf 0 0 m (10) show NC gr  1768 198 m -8 Y s 1878 198 m -8 Y s 1956 198 m -8 Y s 2016 198 m -8 Y s 333 787 m 1733 X s 333 772 m 15 Y s 521 780 m 7 Y s 631 780 m 7 Y s 709 780 m
 7 Y s 769 780 m 7 Y s 818 780 m 7 Y s 860 780 m 7 Y s 896 780 m 7 Y s 928 780 m 7 Y s 957 772 m 15 Y s 1145 780 m 7 Y s 1254 780 m 7 Y s 1332 780 m 7 Y s 1393 780 m 7 Y s 1442 780 m 7 Y s 1484 780 m 7 Y s 1520 780 m 7 Y s 1552 780 m 7 Y s 1581 772 m
 15 Y s 1768 780 m 7 Y s 1878 780 m 7 Y s 1956 780 m 7 Y s 2016 780 m 7 Y s 333 190 m 597 Y s
 gsave  2221 635 0 159 C 179.185 296.683 t 90 r /Helvetica findfont 70.5512 sf 0 0 m (Theory/Data) show NC gr  396 250 m -63 X s 365 280 m -32 X s 365 310 m -32 X s 365 340 m -32 X s 396 370 m -63 X s 365 399 m -32 X s 365 429 m -32 X s 365 459 m -32
 X s 396 489 m -63 X s 365 519 m -32 X s 365 549 m -32 X s 365 578 m -32 X s 396 608 m -63 X s 365 638 m -32 X s 365 668 m -32 X s 365 698 m -32 X s 396 728 m -63 X s 396 250 m -63 X s 365 220 m -32 X s 365 190 m -32 X s 396 728 m -63 X s 365 758 m
 -32 X s
 gsave  2221 635 0 159 C 223.247 226.184 t 0 r /Helvetica findfont 70.5512 sf 0 0 m (0.6) show NC gr 
 gsave  2221 635 0 159 C 223.247 343.682 t 0 r /Helvetica findfont 70.5512 sf 0 0 m (0.8) show NC gr 
 gsave  2221 635 0 159 C 293.746 461.181 t 0 r /Helvetica findfont 70.5512 sf 0 0 m (1) show NC gr 
 gsave  2221 635 0 159 C 223.247 581.616 t 0 r /Helvetica findfont 70.5512 sf 0 0 m (1.2) show NC gr 
 gsave  2221 635 0 159 C 223.247 699.115 t 0 r /Helvetica findfont 70.5512 sf 0 0 m (1.4) show NC gr  2066 190 m 597 Y s 2003 250 m 63 X s 2034 280 m 32 X s 2034 310 m 32 X s 2034 340 m 32 X s 2003 370 m 63 X s 2034 399 m 32 X s 2034 429 m 32 X s
 2034 459 m 32 X s 2003 489 m 63 X s 2034 519 m 32 X s 2034 549 m 32 X s 2034 578 m 32 X s 2003 608 m 63 X s 2034 638 m 32 X s 2034 668 m 32 X s 2034 698 m 32 X s 2003 728 m 63 X s 2003 250 m 63 X s 2034 220 m 32 X s 2034 190 m 32 X s 2003 728 m 63 X
 s 2034 758 m 32 X s 0 0 0.6 c 3 lw 0 0.4 0 c cs 0 0.4 0 P01 setcolor 333 190 m 546 X 597 Y -546 X FA 0 0 0.6 c 0 0.4 0 c cs 0 0.4 0 P01 setcolor 879 190 m 138 X 597 Y -138 X FA 0 0 0.6 c 0 0.4 0 c cs 0 0.4 0 P01 setcolor 1017 190 m 91 X 597 Y -91 X
 FA 0 0 0.6 c 0 0.4 0 c cs 0 0.4 0 P01 setcolor 1108 190 m 86 X 597 Y -86 X FA 0 0 0.6 c 0 0.4 0 c cs 0 0.4 0 P01 setcolor 1194 257 m 60 X 466 Y -60 X FA 0 0 0.6 c 0 0.4 0 c cs 0 0.4 0 P01 setcolor 1254 220 m 78 X 497 Y -78 X FA 0 0 0.6 c 0 0.4 0 c
 cs 0 0.4 0 P01 setcolor 1332 302 m 61 X 296 Y -61 X FA 0 0 0.6 c 0 0.4 0 c cs 0 0.4 0 P01 setcolor 1393 284 m 91 X 316 Y -91 X FA 0 0 0.6 c 0 0.4 0 c cs 0 0.4 0 P01 setcolor 1484 347 m 122 X 235 Y -122 X FA 0 0 0.6 c 0 0.4 0 c cs 0 0.4 0 P01
 setcolor 1606 470 m 84 X 83 Y -84 X FA 0 0 0.6 c 0 0.4 0 c cs 0 0.4 0 P01 setcolor 1690 486 m 64 X 34 Y -64 X FA 0 0 0.6 c 0 0.4 0 c cs 0 0.4 0 P01 setcolor 1754 488 m 75 X 29 Y -75 X FA 0 0 0.6 c 0 0.4 0 c cs 0 0.4 0 P01 setcolor 1829 478 m 237 X
 20 Y -237 X FA 0 0 0.6 c 0 0.4 0 c black 0 0 0.6 c 0.6 1 1 c cs 0.6 1 1 P01 setcolor 333 190 m 546 X 597 Y -546 X FA 0 0 0.6 c 0.6 1 1 c cs 0.6 1 1 P01 setcolor 879 478 m 138 X 57 Y -138 X FA 0 0 0.6 c 0.6 1 1 c cs 0.6 1 1 P01 setcolor 1017 418 m 91
 X 180 Y -91 X FA 0 0 0.6 c 0.6 1 1 c cs 0.6 1 1 P01 setcolor 1108 378 m 86 X 221 Y -86 X FA 0 0 0.6 c 0.6 1 1 c cs 0.6 1 1 P01 setcolor 1194 400 m 60 X 180 Y -60 X FA 0 0 0.6 c 0.6 1 1 c cs 0.6 1 1 P01 setcolor 1254 365 m 78 X 207 Y -78 X FA 0 0 0.6
 c 0.6 1 1 c cs 0.6 1 1 P01 setcolor 1332 383 m 61 X 134 Y -61 X FA 0 0 0.6 c 0.6 1 1 c cs 0.6 1 1 P01 setcolor 1393 367 m 91 X 151 Y -91 X FA 0 0 0.6 c 0.6 1 1 c cs 0.6 1 1 P01 setcolor 1484 405 m 122 X 119 Y -122 X FA 0 0 0.6 c 0.6 1 1 c cs 0.6 1 1
 P01 setcolor 1606 488 m 84 X 47 Y -84 X FA 0 0 0.6 c 0.6 1 1 c cs 0.6 1 1 P01 setcolor 1690 492 m 64 X 22 Y -64 X FA 0 0 0.6 c 0.6 1 1 c cs 0.6 1 1 P01 setcolor 1754 492 m 75 X 20 Y -75 X FA 0 0 0.6 c 0.6 1 1 c cs 0.6 1 1 P01 setcolor 1829 480 m 237
 X 16 Y -237 X FA 0 0 0.6 c 0.6 1 1 c black 0 0 0.6 c 0 1 0 c cs 0 1 0 P01 setcolor 333 499 m 546 X 12 Y -546 X FA 0 0 0.6 c 0 1 0 c cs 0 1 0 P01 setcolor 879 501 m 138 X 12 Y -138 X FA 0 0 0.6 c 0 1 0 c cs 0 1 0 P01 setcolor 1017 502 m 91 X 12 Y -91
 X FA 0 0 0.6 c 0 1 0 c cs 0 1 0 P01 setcolor 1108 483 m 86 X 11 Y -86 X FA 0 0 0.6 c 0 1 0 c cs 0 1 0 P01 setcolor 1194 484 m 60 X 12 Y -60 X FA 0 0 0.6 c 0 1 0 c cs 0 1 0 P01 setcolor 1254 463 m 78 X 12 Y -78 X FA 0 0 0.6 c 0 1 0 c cs 0 1 0 P01
 setcolor 1332 444 m 61 X 12 Y -61 X FA 0 0 0.6 c 0 1 0 c cs 0 1 0 P01 setcolor 1393 436 m 91 X 12 Y -91 X FA 0 0 0.6 c 0 1 0 c cs 0 1 0 P01 setcolor 1484 459 m 122 X 12 Y -122 X FA 0 0 0.6 c 0 1 0 c cs 0 1 0 P01 setcolor 1606 505 m 84 X 12 Y -84 X
 FA 0 0 0.6 c 0 1 0 c cs 0 1 0 P01 setcolor 1690 497 m 64 X 12 Y -64 X FA 0 0 0.6 c 0 1 0 c cs 0 1 0 P01 setcolor 1754 496 m 75 X 12 Y -75 X FA 0 0 0.6 c 0 1 0 c cs 0 1 0 P01 setcolor 1829 482 m 237 X 12 Y -237 X FA 0 0 0.6 c 0 1 0 c black 6 lw 1 1 1
 c black 333 190 m 299 Y 1733 X s 0 0 0.6 c 3 lw black 6 lw 879 487 m -16 -16 d s 878 507 m -36 -36 d s 857 507 m -36 -36 d s 836 507 m -36 -36 d s 814 507 m -35 -36 d s 793 507 m -36 -36 d s 772 507 m -36 -36 d s 751 507 m -36 -36 d s 730 507 m -36
 -36 d s 708 507 m -35 -36 d s 687 507 m -36 -36 d s 666 507 m -36 -36 d s 645 507 m -36 -36 d s 624 507 m -36 -36 d s 602 507 m -35 -36 d s 581 507 m -36 -36 d s 560 507 m -36 -36 d s 539 507 m -36 -36 d s 518 507 m -36 -36 d s 496 507 m -35 -36 d s
 475 507 m -36 -36 d s 454 507 m -36 -36 d s 433 507 m -36 -36 d s 412 507 m -36 -36 d s 390 507 m -35 -36 d s 369 507 m -36 -36 d s 348 507 m -15 -15 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1017 476 m -6 -5 d s 1017 498 m -27 -27 d s 1006 507 m -37 -36 d
 s 985 507 m -37 -36 d s 963 507 m -36 -36 d s 942 507 m -37 -36 d s 921 507 m -37 -36 d s 900 507 m -21 -20 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1108 483 m -11 -12 d s 1108 504 m -32 -33 d s 1090 507 m -36 -36 d s 1069 507 m -36 -36 d s 1048 507 m -31
 -31 d s 1026 507 m -9 -9 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1194 483 m -13 -12 d s 1194 505 m -34 -34 d s 1175 507 m -36 -36 d s 1154 507 m -36 -36 d s 1133 507 m -25 -24 d s 1112 507 m -4 -3 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1254 480 m -10 -10 d s
 1254 502 m -31 -32 d s 1240 508 m -38 -38 d s 1218 508 m -24 -25 d s 1197 508 m -3 -3 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1332 473 m -5 -5 d s 1332 495 m -26 -27 d s 1326 509 m -41 -41 d s 1305 509 m -41 -41 d s 1284 509 m -30 -29 d s 1262 509 m -8
 -7 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1393 470 m -2 -2 d s 1393 491 m -23 -23 d s 1389 509 m -40 -41 d s 1368 509 m -36 -36 d s 1347 509 m -15 -14 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1484 477 m -10 -10 d s 1484 498 m -31 -31 d s 1476 511 m -44 -44 d
 s 1455 511 m -44 -44 d s 1434 511 m -41 -41 d s 1412 511 m -19 -20 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1606 472 m -4 -5 d s 1606 493 m -26 -26 d s 1603 511 m -44 -44 d s 1582 511 m -44 -44 d s 1561 511 m -44 -44 d s 1539 511 m -43 -44 d s 1518 511 m
 -34 -34 d s 1497 511 m -13 -13 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1690 471 m -13 -13 d s 1690 492 m -34 -34 d s 1690 513 m -55 -55 d s 1676 520 m -62 -62 d s 1654 520 m -48 -48 d s 1633 520 m -27 -27 d s 1612 520 m -6 -6 d s 0 lw 0 0 0.6 c 3 lw
 black 6 lw 1754 450 m -12 -13 d s 1754 471 m -34 -34 d s 1754 493 m -55 -56 d s 1754 514 m -64 -64 d s 1754 535 m -64 -64 d s 1739 541 m -49 -49 d s 1718 541 m -28 -28 d s 1696 541 m -6 -6 d s 0 lw 0 0 0.6 c 3 lw black 6 lw 1829 418 m -9 -8 d s 1829
 440 m -30 -30 d s 1829 461 m -51 -51 d s 1829 482 m -73 -72 d s 1829 503 m -75 -74 d s 1829 524 m -75 -74 d s 1829 546 m -75 -75 d s 1829 567 m -75 -74 d s 1809 568 m -55 -54 d s 1787 568 m -33 -33 d s 1766 568 m -12 -12 d s 0 lw 0 0 0.6 c 3 lw
 black 6 lw 2066 380 m -11 -10 d s 2066 401 m -32 -31 d s 2066 422 m -53 -52 d s 2066 444 m -74 -74 d s 2066 465 m -95 -95 d s 2066 486 m -117 -116 d s 2066 507 m -138 -137 d s 2066 528 m -159 -158 d s 2066 550 m -180 -180 d s 2066 571 m -201 -201 d
 s 2066 592 m -223 -222 d s 2061 608 m -232 -232 d s 2040 608 m -211 -211 d s 2018 608 m -189 -190 d s 1997 608 m -168 -168 d s 1976 608 m -147 -147 d s 1955 608 m -126 -126 d s 1934 608 m -105 -105 d s 1912 608 m -83 -84 d s 1891 608 m -62 -62 d s
 1870 608 m -41 -41 d s 1849 608 m -20 -20 d s 0 lw 0 0 0.6 c 3 lw black 0 0.4 0 c 1 1 1 c 0 0.4 0 c 333 505 m 383 X s 734 505 m 145 X s 725 505 m25 879 507 m 69 X s 966 507 m 51 X s 957 507 m25 1017 508 m 41 X s 1075 508 m 33 X s 1067 508 m25 1108
 489 m 38 X s 1163 489 m 31 X s 1155 489 m25 1194 490 m 23 X s 1235 490 m 19 X s 1226 490 m25 1254 469 m 33 X s 1305 469 m 27 X s 1296 469 m25 1332 450 m 23 X s 1373 450 m 20 X s 1364 450 m25 1393 442 m 40 X s 1451 442 m 33 X s 1442 442 m25 1484 465
 m 59 X s 1561 465 m 45 X s 1552 465 m25 1606 511 m 37 X s 1660 511 m 30 X s 1652 511 m25 1690 503 m 25 X s 1733 503 m 21 X s 1724 503 m25 1754 502 m 31 X s 1803 502 m 26 X s 1794 502 m25 1829 488 m 135 X s 1981 488 m 85 X s 1972 488 m25 black 6 lw 1
 1 1 c black 333 489 m 386 X s 731 489 m 148 X s 333 483 m 12 Y s 879 483 m 12 Y s 3 lw /w 14 def /w2 {w 2 div} def /w3 {w 3 div} def 725 489 m20 6 lw 879 489 m 72 X s 963 489 m 54 X s 879 483 m 12 Y s 1017 483 m 12 Y s 3 lw 957 489 m20 6 lw 1017 489
 m 44 X s 1073 489 m 35 X s 1017 483 m 12 Y s 1108 483 m 12 Y s 3 lw 1067 489 m20 6 lw 1108 489 m 41 X s 1160 489 m 34 X s 1108 483 m 12 Y s 1194 483 m 12 Y s 3 lw 1155 489 m20 6 lw 1226 482 m 1 Y s 1226 495 m 1 Y s 1194 489 m 26 X s 1232 489 m 22 X
 s 1220 482 m 12 X s 1220 496 m 12 X s 1194 483 m 12 Y s 1254 483 m 12 Y s 3 lw 1226 489 m20 6 lw 1296 482 m 1 Y s 1296 495 m 1 Y s 1254 489 m 36 X s 1302 489 m 30 X s 1290 482 m 12 X s 1290 496 m 12 X s 1254 483 m 12 Y s 1332 483 m 12 Y s 3 lw 1296
 489 m20 6 lw 1364 479 m 4 Y s 1364 495 m 4 Y s 1332 489 m 26 X s 1370 489 m 23 X s 1358 479 m 12 X s 1358 499 m 12 X s 1332 483 m 12 Y s 1393 483 m 12 Y s 3 lw 1364 489 m20 6 lw 1442 479 m 4 Y s 1442 495 m 3 Y s 1393 489 m 43 X s 1448 489 m 36 X s
 1436 479 m 12 X s 1436 498 m 12 X s 1393 483 m 12 Y s 1484 483 m 12 Y s 3 lw 1442 489 m20 6 lw 1552 477 m 6 Y s 1552 495 m 6 Y s 1484 489 m 62 X s 1558 489 m 48 X s 1546 477 m 12 X s 1546 501 m 12 X s 1484 483 m 12 Y s 1606 483 m 12 Y s 3 lw 1552
 489 m20 6 lw 1652 464 m 19 Y s 1652 495 m 19 Y s 1606 489 m 40 X s 1657 489 m 33 X s 1646 464 m 11 X s 1646 514 m 11 X s 1606 483 m 12 Y s 1690 483 m 12 Y s 3 lw 1652 489 m20 6 lw 1724 444 m 39 Y s 1724 495 m 39 Y s 1690 489 m 28 X s 1730 489 m 24 X
 s 1718 444 m 12 X s 1718 534 m 12 X s 1690 483 m 12 Y s 1754 483 m 12 Y s 3 lw 1724 489 m20 6 lw 1794 420 m 63 Y s 1794 495 m 63 Y s 1754 489 m 34 X s 1800 489 m 29 X s 1788 420 m 12 X s 1788 558 m 12 X s 1754 483 m 12 Y s 1829 483 m 12 Y s 3 lw
 1794 489 m20 6 lw 1972 380 m 103 Y s 1972 495 m 103 Y s 1829 489 m 138 X s 1978 489 m 88 X s 1967 380 m 11 X s 1967 598 m 11 X s 1829 483 m 12 Y s 2066 483 m 12 Y s 3 lw 1972 489 m20 6 lw 1 1 1 c 844 127 444 222 bf black
 gsave  2221 635 0 159 C 549.304 311.37 t 0 r /Helvetica findfont 41.1549 sf 0 0 m (PDF) show NC gr  0 0.4 0 c 3 lw cs 0 0.4 0 P01 setcolor 460 313 m 74 X 30 Y -74 X FA 6 lw 0 0 0.6 c 3 lw 460 343 m 74 X s 460 313 m 74 X s 534 313 m 30 Y s 460 313 m
 30 Y s black
 gsave  2221 635 0 159 C 942.924 311.37 t 0 r /Helvetica findfont 41.1549 sf 0 0 m (Data stat) show NC gr  6 lw 855 328 m 74 X s 892 315 m 26 Y s 3 lw 892 328 m20 6 lw
 gsave  2221 635 0 159 C 549.304 270.246 t 0 r /Helvetica findfont 41.1549 sf 0 0 m (QCD scales) show NC gr  0.6 1 1 c 3 lw cs 0.6 1 1 P01 setcolor 460 271 m 74 X 30 Y -74 X FA 6 lw 0 0 0.6 c 3 lw 460 301 m 74 X s 460 271 m 74 X s 534 271 m 30 Y s
 460 271 m 30 Y s black
 gsave  2221 635 0 159 C 942.924 276.121 t 0 r /Helvetica findfont 41.1549 sf 0 0 m (Data stat+syst) show NC gr  6 lw 929 282 m -11 -11 d s 926 301 m -29 -30 d s 905 301 m -30 -30 d s 884 301 m -29 -29 d s 863 301 m -8 -8 d s 0 lw 0 0 0.6 c 3 lw 855
 301 m 74 X s 855 271 m 74 X s 929 271 m 30 Y s 855 271 m 30 Y s black
 gsave  2221 635 0 159 C 549.304 229.122 t 0 r /Helvetica findfont 41.1549 sf 0 0 m (stat) show NC gr  0 1 0 c cs 0 1 0 P01 setcolor 460 229 m 74 X 29 Y -74 X FA 0 0 0.6 c 460 258 m 74 X s 460 229 m 74 X s 534 229 m 29 Y s 460 229 m 29 Y s black 6 lw
 1 1 1 c 444 64 378 698 bf black
 gsave  2221 635 0 159 C 487.618 702.052 t 0 r /Times-Italic findfont 70.5512 sf 0 0 m (FEWZ) show NC gr  0 0.4 0 c 3 lw cs 0 0.4 0 P01 setcolor 394 708 m 78 X 44 Y -78 X FA 6 lw 0 0 0.6 c 3 lw 394 752 m 78 X s 394 708 m 78 X s 472 708 m 44 Y s 394
 708 m 44 Y s gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
